<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>de.jhh4.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.jhh4.gui" class="title">Package de.jhh4.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.jhh4.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">represents a tile in the GUI and allows the user to interact with the tiles</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines the layout for the center component of the main menu using GridLayout.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Credits.html" title="class in de.jhh4.gui">Credits</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Shows the previous highscores of this game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Highscores.html" title="class in de.jhh4.gui">Highscores</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Shows the previous highscores of this game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IslandView.html" title="class in de.jhh4.gui">IslandView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this JPanel contains many JButtons which constitute the visual representation of the island</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adds the main map area, which includes the UI for the game itself and surrounding buttons and displays.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LowerPanel.html" title="class in de.jhh4.gui">LowerPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">the panel in the lower half of the map view, containing instructions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenu.html" title="class in de.jhh4.gui">MainMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines the layout for the main menu using GridLayout.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides the enclosing structure for the main menu, map and other components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a panel for the upper side of a BorderLayout, containing various buttons and other components</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
