<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Package de.jhh4.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.jhh4.gui" class="title">Uses of Package<br>de.jhh4.gui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.jhh4.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.gui">de.jhh4.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.jhh4.logic">de.jhh4.logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.jhh4.tiles">de.jhh4.tiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.gui</a> used by <a href="package-summary.html">de.jhh4.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CenterGridMenu.html#de.jhh4.gui">CenterGridMenu</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the layout for the center component of the main menu using GridLayout.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Credits.html#de.jhh4.gui">Credits</a></div>
<div class="col-last odd-row-color">
<div class="block">Shows the previous highscores of this game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Highscores.html#de.jhh4.gui">Highscores</a></div>
<div class="col-last even-row-color">
<div class="block">Shows the previous highscores of this game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IslandView.html#de.jhh4.gui">IslandView</a></div>
<div class="col-last odd-row-color">
<div class="block">this JPanel contains many JButtons which constitute the visual representation of the island</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IslandViewContainer.html#de.jhh4.gui">IslandViewContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Adds the main map area, which includes the UI for the game itself and surrounding buttons and displays.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LowerPanel.html#de.jhh4.gui">LowerPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">the panel in the lower half of the map view, containing instructions</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MainMenu.html#de.jhh4.gui">MainMenu</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the layout for the main menu using GridLayout.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MainWindow.html#de.jhh4.gui">MainWindow</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the enclosing structure for the main menu, map and other components.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UpperPanel.html#de.jhh4.gui">UpperPanel</a></div>
<div class="col-last even-row-color">
<div class="block">a panel for the upper side of a BorderLayout, containing various buttons and other components</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.logic">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.gui</a> used by <a href="../logic/package-summary.html">de.jhh4.logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IslandView.html#de.jhh4.logic">IslandView</a></div>
<div class="col-last even-row-color">
<div class="block">this JPanel contains many JButtons which constitute the visual representation of the island</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MainWindow.html#de.jhh4.logic">MainWindow</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the enclosing structure for the main menu, map and other components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.tiles">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.gui</a> used by <a href="../tiles/package-summary.html">de.jhh4.tiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ButtonForMap.html#de.jhh4.tiles">ButtonForMap</a></div>
<div class="col-last even-row-color">
<div class="block">represents a tile in the GUI and allows the user to interact with the tiles</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
