<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Class de.jhh4.logic.IslandMaker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.logic, class: IslandMaker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IslandMaker.html" title="class in de.jhh4.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.jhh4.logic.IslandMaker" class="title">Uses of Class<br>de.jhh4.logic.IslandMaker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.logic">de.jhh4.logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.logic">
<h2>Uses of <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a> in <a href="../package-summary.html">de.jhh4.logic</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.jhh4.logic</a> declared as <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../LogicCenter.html#islandMaker" class="member-name-link">islandMaker</a></code></div>
<div class="col-last even-row-color">
<div class="block">makes the Tile array</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.logic</a> that return <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../LogicCenter.html#getIslandMaker()" class="member-name-link">getIslandMaker</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.logic</a> with parameters of type <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../LogicCenter.html#setIslandMaker(de.jhh4.logic.IslandMaker)" class="member-name-link">setIslandMaker</a><wbr>(<a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.jhh4.logic</a> with parameters of type <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LogicCenter.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.logic.IslandMaker,de.jhh4.logic.PieceMover,de.jhh4.logic.TurnManager,de.jhh4.gui.MainWindow,de.jhh4.backend.HighscoreCenter)" class="member-name-link">LogicCenter</a><wbr>(<a href="../../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker,
 <a href="../PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover,
 <a href="../TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager,
 <a href="../../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow,
 <a href="../../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</code></div>
<div class="col-last even-row-color">
<div class="block">this hub gets all the references</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
