<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../de/jhh4/backend/HighscoreCenter.html#saveScore(java.lang.String,int)" class="member-name-link">saveScore(String, int)</a> - Method in class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></dt>
<dd>
<div class="block">this method inserts the new score into the existing list and saves the list to the file
 
 most of it was written by ChatGPT 4.0 using the prompt:
                please write me a method that will read the provided document 
                and enable me to insert an extra line at the appropriate position based on the score attained.</div>
</dd>
<dt><a href="../de/jhh4/logic/ScoreCounter.html#score" class="member-name-link">score</a> - Static variable in class de.jhh4.logic.<a href="../de/jhh4/logic/ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></dt>
<dd>
<div class="block">records the score</div>
</dd>
<dt><a href="../de/jhh4/logic/ScoreCounter.html" class="type-name-link" title="class in de.jhh4.logic">ScoreCounter</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">keeps track of the score attained throughout the game
 currently stone is treated as gold and used for scoring purposes
 this can be changed in future versions</div>
</dd>
<dt><a href="../de/jhh4/logic/ScoreCounter.html#%3Cinit%3E()" class="member-name-link">ScoreCounter()</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#scoreLabel" class="member-name-link">scoreLabel</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>
<div class="block">displays the current score</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#scores" class="member-name-link">scores</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">the text to be displayed in the textArea</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setAccessible(boolean)" class="member-name-link">setAccessible(boolean)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to set the value</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setAccessibleForWorkers(boolean)" class="member-name-link">setAccessibleForWorkers(boolean)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setBottomLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomLeftNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setBottomNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setBottomRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomRightNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setColour(java.awt.Color)" class="member-name-link">setColour(Color)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to set the value</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setDirectNeighbours(java.util.List)" class="member-name-link">setDirectNeighbours(List&lt;Tile&gt;)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#setFoodInStorage(int)" class="member-name-link">setFoodInStorage(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#setFoodLabel(javax.swing.JLabel)" class="member-name-link">setFoodLabel(JLabel)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setFoodOutput(int)" class="member-name-link">setFoodOutput(int)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to set the value</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#setHighScoreCenter(de.jhh4.backend.HighscoreCenter)" class="member-name-link">setHighScoreCenter(HighscoreCenter)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/pieces/PlayingPiece.html#setIcon(javax.swing.ImageIcon)" class="member-name-link">setIcon(ImageIcon)</a> - Method in class de.jhh4.pieces.<a href="../de/jhh4/pieces/PlayingPiece.html" title="class in de.jhh4.pieces">PlayingPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setIcon(javax.swing.ImageIcon)" class="member-name-link">setIcon(ImageIcon)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#setImage(java.awt.Image)" class="member-name-link">setImage(Image)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#setIsland(de.jhh4.tiles.Tile%5B%5D%5B%5D)" class="member-name-link">setIsland(Tile[][])</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#setIslandMaker(de.jhh4.logic.IslandMaker)" class="member-name-link">setIslandMaker(IslandMaker)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#setIslandView(de.jhh4.gui.IslandView)" class="member-name-link">setIslandView(IslandView)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#setKlickListener(java.awt.event.ActionListener)" class="member-name-link">setKlickListener(ActionListener)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setLeftNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setLocalStructure(de.jhh4.pieces.Structure)" class="member-name-link">setLocalStructure(Structure)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setLocalUnit(de.jhh4.pieces.Unit)" class="member-name-link">setLocalUnit(Unit)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#setLogicCenter(de.jhh4.logic.LogicCenter)" class="member-name-link">setLogicCenter(LogicCenter)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#setLogicCenter(de.jhh4.logic.LogicCenter)" class="member-name-link">setLogicCenter(LogicCenter)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#setLogicCenter(de.jhh4.logic.LogicCenter)" class="member-name-link">setLogicCenter(LogicCenter)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#setLowerPanel(de.jhh4.gui.LowerPanel)" class="member-name-link">setLowerPanel(LowerPanel)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#setMainWindow(de.jhh4.gui.MainWindow)" class="member-name-link">setMainWindow(MainWindow)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#setNumberOfSettlers(int)" class="member-name-link">setNumberOfSettlers(int)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#setNumberOfWorkers(int)" class="member-name-link">setNumberOfWorkers(int)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#setOutpostTileList(java.util.List)" class="member-name-link">setOutpostTileList(List&lt;Tile&gt;)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#setPieceMover(de.jhh4.logic.PieceMover)" class="member-name-link">setPieceMover(PieceMover)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#setPieceMover(de.jhh4.logic.PieceMover)" class="member-name-link">setPieceMover(PieceMover)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setRightNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/ScoreCounter.html#setScore(int)" class="member-name-link">setScore(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#setStoneInStorage(int)" class="member-name-link">setStoneInStorage(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setStoneOutput(int)" class="member-name-link">setStoneOutput(int)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to set the value</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#setTextArea(javax.swing.JTextArea)" class="member-name-link">setTextArea(JTextArea)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/pieces/Settler.html" class="type-name-link" title="class in de.jhh4.pieces">Settler</a> - Class in <a href="../de/jhh4/pieces/package-summary.html">de.jhh4.pieces</a></dt>
<dd>
<div class="block">a settler can found a town.</div>
</dd>
<dt><a href="../de/jhh4/pieces/Settler.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Settler(Tile)</a> - Constructor for class de.jhh4.pieces.<a href="../de/jhh4/pieces/Settler.html" title="class in de.jhh4.pieces">Settler</a></dt>
<dd>
<div class="block">constructor with parentTile</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#setTownTileList(java.util.List)" class="member-name-link">setTownTileList(List&lt;Tile&gt;)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/TurnCounter.html#setTurn(int)" class="member-name-link">setTurn(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnCounter.html" title="class in de.jhh4.logic">TurnCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#setTurnManager(de.jhh4.logic.TurnManager)" class="member-name-link">setTurnManager(TurnManager)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#setUpNewGame()" class="member-name-link">setUpNewGame()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">places a settler on the central tile and refreshes the correspong button to display it.</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setUpperLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperLeftNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setUpperNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#setUpperPanel(de.jhh4.gui.UpperPanel)" class="member-name-link">setUpperPanel(UpperPanel)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setUpperRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperRightNeighbour(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#setWoodInStorage(int)" class="member-name-link">setWoodInStorage(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#setWoodLabel(javax.swing.JLabel)" class="member-name-link">setWoodLabel(JLabel)</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#setWoodOutput(int)" class="member-name-link">setWoodOutput(int)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to set the value</div>
</dd>
<dt><a href="../de/jhh4/backend/Ressources.html#STONE" class="member-name-link">STONE</a> - Enum constant in enum class de.jhh4.backend.<a href="../de/jhh4/backend/Ressources.html" title="enum class in de.jhh4.backend">Ressources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#stoneInStorage" class="member-name-link">stoneInStorage</a> - Static variable in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>
<div class="block">the amount of stone stored during the game</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#stoneOutput" class="member-name-link">stoneOutput</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">how much stone does the tile produce?</div>
</dd>
<dt><a href="../de/jhh4/logic/Storage.html" class="type-name-link" title="class in de.jhh4.logic">Storage</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">TODO update to enum Ressources in version 2
 stores the collected ressources</div>
</dd>
<dt><a href="../de/jhh4/logic/Storage.html#%3Cinit%3E()" class="member-name-link">Storage()</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#storeFood(int)" class="member-name-link">storeFood(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>
<div class="block">store food after collection</div>
</dd>
<dt><a href="../de/jhh4/logic/Storage.html#storeStone(int)" class="member-name-link">storeStone(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>
<div class="block">store stone after collection</div>
</dd>
<dt><a href="../de/jhh4/logic/Storage.html#storeWood(int)" class="member-name-link">storeWood(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>
<div class="block">store wood after collection</div>
</dd>
<dt><a href="../de/jhh4/pieces/Structure.html" class="type-name-link" title="class in de.jhh4.pieces">Structure</a> - Class in <a href="../de/jhh4/pieces/package-summary.html">de.jhh4.pieces</a></dt>
<dd>
<div class="block">structures are built by units:
 a settler can build a town
 a worker can build a house
 
 therefore structures do not have cost or speed values 
 however they have a range in which they collect ressources
 
 structures have a X,Y coordinate on the grid corresponding to the map array</div>
</dd>
<dt><a href="../de/jhh4/pieces/Structure.html#%3Cinit%3E()" class="member-name-link">Structure()</a> - Constructor for class de.jhh4.pieces.<a href="../de/jhh4/pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#surroundingTiles" class="member-name-link">surroundingTiles</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">contains all 8 neighbouring tiles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
