<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../de/jhh4/backend/HighscoreReader.html#readHighscores(java.io.File)" class="member-name-link">readHighscores(File)</a> - Method in class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreReader.html" title="class in de.jhh4.backend">HighscoreReader</a></dt>
<dd>
<div class="block">uses BufferedReader, which decorates FileReader 
 TODO "list could not be loaded" in highscore list in catch block</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html" class="type-name-link" title="class in de.jhh4.logic">RealEstateManager</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">knows where all the towns are and collects resources from them</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#%3Cinit%3E()" class="member-name-link">RealEstateManager()</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#refresh()" class="member-name-link">refresh()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>
<div class="block">updates a button by adding all the relevant icons and background colors.</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#registerOutpost(de.jhh4.tiles.Tile)" class="member-name-link">registerOutpost(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>
<div class="block">registers an outpost on the list for outposts for resource collection</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#registerTown(de.jhh4.tiles.Tile)" class="member-name-link">registerTown(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>
<div class="block">registers a town on the list for towns for resource collection</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html" class="type-name-link" title="class in de.jhh4.logic">ResourceCollector</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">collects resources from tiles</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html#%3Cinit%3E()" class="member-name-link">ResourceCollector()</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/backend/Ressources.html" class="type-name-link" title="enum class in de.jhh4.backend">Ressources</a> - Enum Class in <a href="../de/jhh4/backend/package-summary.html">de.jhh4.backend</a></dt>
<dd>
<div class="block">TODO to be implemented in version 2</div>
</dd>
<dt><a href="../de/jhh4/backend/Ressources.html#%3Cinit%3E()" class="member-name-link">Ressources()</a> - Constructor for enum class de.jhh4.backend.<a href="../de/jhh4/backend/Ressources.html" title="enum class in de.jhh4.backend">Ressources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/Credits.html#returnButton" class="member-name-link">returnButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">returns to the main menu</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#returnButton" class="member-name-link">returnButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">returns to the main menu</div>
</dd>
<dt><a href="../de/jhh4/gui/LowerPanel.html#returnButton" class="member-name-link">returnButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/LowerPanel.html" title="class in de.jhh4.gui">LowerPanel</a></dt>
<dd>
<div class="block">to return to the main menu</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#rightNeighbour" class="member-name-link">rightNeighbour</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">contains the specified neighbouring tile</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#rightSpacing" class="member-name-link">rightSpacing</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">Provides spacing for the central table</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#rightSpacing" class="member-name-link">rightSpacing</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">Provides spacing for the central table</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#row" class="member-name-link">row</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">this tile's location on the y axis in the array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
