<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../de/jhh4/gui/Highscores.html#textArea" class="member-name-link">textArea</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">the table in the center, containing scores</div>
</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#tile" class="member-name-link">tile</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>
<div class="block">the tile which this button represents</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#tile()" class="member-name-link">tile()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html" class="type-name-link" title="class in de.jhh4.tiles">Tile</a> - Class in <a href="../de/jhh4/tiles/package-summary.html">de.jhh4.tiles</a></dt>
<dd>
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#%3Cinit%3E(int,int,javax.swing.ImageIcon,java.awt.Color)" class="member-name-link">Tile(int, int, ImageIcon, Color)</a> - Constructor for class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">constructor to be used by subclasses, including coordinates of the tile in the grid array</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#topSpacing" class="member-name-link">topSpacing</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">Provides spacing for the central table</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#topSpacing" class="member-name-link">topSpacing</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">Provides spacing for the central table</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#toString()" class="member-name-link">toString()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">overrides the Object method toString() for testing</div>
</dd>
<dt><a href="../de/jhh4/pieces/Town.html" class="type-name-link" title="class in de.jhh4.pieces">Town</a> - Class in <a href="../de/jhh4/pieces/package-summary.html">de.jhh4.pieces</a></dt>
<dd>
<div class="block">a town is a hub for resource collectio and unit training
 it is founded by a settler
 it collects resources from surrounding tiles
 image: Flaticon.com</div>
</dd>
<dt><a href="../de/jhh4/pieces/Town.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Town(Tile)</a> - Constructor for class de.jhh4.pieces.<a href="../de/jhh4/pieces/Town.html" title="class in de.jhh4.pieces">Town</a></dt>
<dd>
<div class="block">constructor with parentTile</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#townTileList" class="member-name-link">townTileList</a> - Static variable in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>
<div class="block">contains all towns built in the game</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnCounter.html#turn" class="member-name-link">turn</a> - Static variable in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnCounter.html" title="class in de.jhh4.logic">TurnCounter</a></dt>
<dd>
<div class="block">represents the current turn</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnCounter.html" class="type-name-link" title="class in de.jhh4.logic">TurnCounter</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">records which turn it is</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnCounter.html#%3Cinit%3E()" class="member-name-link">TurnCounter()</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/TurnCounter.html" title="class in de.jhh4.logic">TurnCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#turnLabel" class="member-name-link">turnLabel</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>
<div class="block">displays the current turn of the game</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#turnManager" class="member-name-link">turnManager</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>
<div class="block">advances turns</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html" class="type-name-link" title="class in de.jhh4.logic">TurnManager</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">manages the increase in turns and score when pressing the "next turn" button</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.IslandView,de.jhh4.gui.MainWindow)" class="member-name-link">TurnManager(Tile[][], IslandView, MainWindow)</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>
<div class="block">the object gets references to all the important objects of the GUI and the array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
