<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../de/jhh4/gui/MainWindow.html#cardLayout" class="member-name-link">cardLayout</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">The program uses CardLayout to switch between menus and the map</div>
</dd>
<dt><a href="../de/jhh4/gui/CenterGridMenu.html" class="type-name-link" title="class in de.jhh4.gui">CenterGridMenu</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">Defines the layout for the center component of the main menu using GridLayout.</div>
</dd>
<dt><a href="../de/jhh4/gui/CenterGridMenu.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">CenterGridMenu(MainWindow)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></dt>
<dd>
<div class="block">Creates a new menu with four rows and a spacing of 50.</div>
</dd>
<dt><a href="../de/jhh4/gui/MainMenu.html#centerMenu" class="member-name-link">centerMenu</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">MainMenu</a></dt>
<dd>
<div class="block">a reference to the menu element container in the center</div>
</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#collectAllRessources()" class="member-name-link">collectAllRessources()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>
<div class="block">uses a for each loop to get ressources from each town and oupost/mine on either list</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html#collectFood(de.jhh4.tiles.Tile)" class="member-name-link">collectFood(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></dt>
<dd>
<div class="block">helper method to collect Food from surrounding tiles</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html#collectGold(de.jhh4.tiles.Tile)" class="member-name-link">collectGold(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></dt>
<dd>
<div class="block">collects 1 gold (stone) from the tile where a mine (outpost) was built
 increases the score counter by 1
 increases the stone storage by 1 (currently not used)</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html#collectStone(de.jhh4.tiles.Tile)" class="member-name-link">collectStone(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></dt>
<dd>
<div class="block">helper method to collect Food from all 9 tiles</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html#collectSurroundingResources(de.jhh4.tiles.Tile)" class="member-name-link">collectSurroundingResources(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></dt>
<dd>
<div class="block">checks all surrounding 8 tiles and the tile of the town for ressources produced and collects them
 also increases the score by the amount of gold(stone) collected this turn</div>
</dd>
<dt><a href="../de/jhh4/logic/ResourceCollector.html#collectWood(de.jhh4.tiles.Tile)" class="member-name-link">collectWood(Tile)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></dt>
<dd>
<div class="block">helper method to collect Food from surrounding tiles</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#color" class="member-name-link">color</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">which colour does the tile have?</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#column" class="member-name-link">column</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">this tile's location on the X axis in the array</div>
</dd>
<dt><a href="../de/jhh4/gui/CenterGridMenu.html#create()" class="member-name-link">create()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></dt>
<dd>
<div class="block">Specifies the labels for the buttons in the main menu and adds them to the menu.</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#create()" class="member-name-link">create()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">creates the view.</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#create()" class="member-name-link">create()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">creates the view.</div>
</dd>
<dt><a href="../de/jhh4/gui/MainMenu.html#create()" class="member-name-link">create()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">MainMenu</a></dt>
<dd>
<div class="block">adds elements to the menu, including an empty border and the central menu
 then a colour to make it look nicer</div>
</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#create()" class="member-name-link">create()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>
<div class="block">adds UI elements to the top panel 
 adds action listeners using lambda expressions where needed</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#createDirectNeighbourList(de.jhh4.tiles.Tile)" class="member-name-link">createDirectNeighbourList(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">creates a list of the tiles left, above, right, below</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#createOceanBorder()" class="member-name-link">createOceanBorder()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>
<div class="block">sets all outer tiles of the map as Ocean tiles</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#createRandomInternalTiles()" class="member-name-link">createRandomInternalTiles()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>
<div class="block">sets all inner tiles of the map to either Ocean, Mountain, Forest, or Plains tiles.</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#createRandomIsland(int,int)" class="member-name-link">createRandomIsland(int, int)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>
<div class="block">this method can be called to create a balanced map with the specified dimensions 
 works with the attributes mainWindow and island</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#createSettler()" class="member-name-link">createSettler()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">creates a settler in the first city founded
 if there is not already another unit on the board</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#createSurroundingTilesList(de.jhh4.tiles.Tile)" class="member-name-link">createSurroundingTilesList(Tile)</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">creats a list of all 8 surrounding tiles</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#createWorker()" class="member-name-link">createWorker()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">creates a worker in the first city founded
 if there is not already another unit on the board</div>
</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#credits" class="member-name-link">credits</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">Links the credits display to the main window as an attribute</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html" class="type-name-link" title="class in de.jhh4.gui">Credits</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">Shows the previous highscores of this game.</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">Credits(MainWindow)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">constructs a new object with a reference to the top GUI layer</div>
</dd>
<dt><a href="../de/jhh4/gui/CenterGridMenu.html#creditsButton" class="member-name-link">creditsButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></dt>
<dd>
<div class="block">These Buttons are the main navigaton method to switch to the map, highscores, etc.</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#creditsText" class="member-name-link">creditsText</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">the text area in the center, containing credits</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
