<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/jhh4/tiles/Tile.html#getBottomLeftNeighbour()" class="member-name-link">getBottomLeftNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getBottomNeighbour()" class="member-name-link">getBottomNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getBottomRightNeighbour()" class="member-name-link">getBottomRightNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getButton()" class="member-name-link">getButton()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#getCardLayout()" class="member-name-link">getCardLayout()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getColor()" class="member-name-link">getColor()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to get the value</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#getCredits()" class="member-name-link">getCredits()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getDirectNeighbours()" class="member-name-link">getDirectNeighbours()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#getFoodInStorage()" class="member-name-link">getFoodInStorage()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#getFoodLabel()" class="member-name-link">getFoodLabel()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getFoodOutput()" class="member-name-link">getFoodOutput()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to get the value</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#getHighscoreCenter()" class="member-name-link">getHighscoreCenter()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#getHighScoreCenter()" class="member-name-link">getHighScoreCenter()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#getHighscores()" class="member-name-link">getHighscores()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/backend/HighscoreCenter.html#getHighscoresForDisplay()" class="member-name-link">getHighscoresForDisplay()</a> - Method in class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></dt>
<dd>
<div class="block">provides the highscores from an external .txt file</div>
</dd>
<dt><a href="../de/jhh4/pieces/PlayingPiece.html#getIcon()" class="member-name-link">getIcon()</a> - Method in class de.jhh4.pieces.<a href="../de/jhh4/pieces/PlayingPiece.html" title="class in de.jhh4.pieces">PlayingPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getIcon()" class="member-name-link">getIcon()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandView.html#getIsland()" class="member-name-link">getIsland()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#getIsland()" class="member-name-link">getIsland()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#getIsland()" class="member-name-link">getIsland()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#getIslandMaker()" class="member-name-link">getIslandMaker()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#getIslandView()" class="member-name-link">getIslandView()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandView.html#getIslandViewContainer()" class="member-name-link">getIslandViewContainer()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#getIslandViewContainer()" class="member-name-link">getIslandViewContainer()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#getKlickListener()" class="member-name-link">getKlickListener()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getLeftNeighbour()" class="member-name-link">getLeftNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getLocalStructure()" class="member-name-link">getLocalStructure()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getLocalUnit()" class="member-name-link">getLocalUnit()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#getLogicCenter()" class="member-name-link">getLogicCenter()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#getLogicCenter()" class="member-name-link">getLogicCenter()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#getLogicCenter()" class="member-name-link">getLogicCenter()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#getLowerPanel()" class="member-name-link">getLowerPanel()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#getMainMenu()" class="member-name-link">getMainMenu()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#getMainWindow()" class="member-name-link">getMainWindow()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#getNumberOfSettlers()" class="member-name-link">getNumberOfSettlers()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#getNumberOfWorkers()" class="member-name-link">getNumberOfWorkers()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#getOutpostTileList()" class="member-name-link">getOutpostTileList()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#getPieceMover()" class="member-name-link">getPieceMover()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#getPieceMover()" class="member-name-link">getPieceMover()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getRightNeighbour()" class="member-name-link">getRightNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getRow()" class="member-name-link">getRow()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/ScoreCounter.html#getScore()" class="member-name-link">getScore()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#getStoneInStorage()" class="member-name-link">getStoneInStorage()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getStoneOutput()" class="member-name-link">getStoneOutput()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to get the value</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getSurroundingTiles()" class="member-name-link">getSurroundingTiles()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#getTextArea()" class="member-name-link">getTextArea()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#getTile()" class="member-name-link">getTile()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/RealEstateManager.html#getTownTileList()" class="member-name-link">getTownTileList()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/TurnCounter.html#getTurn()" class="member-name-link">getTurn()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnCounter.html" title="class in de.jhh4.logic">TurnCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#getTurnManager()" class="member-name-link">getTurnManager()</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getUpperLeftNeighbour()" class="member-name-link">getUpperLeftNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getUpperNeighbour()" class="member-name-link">getUpperNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#getUpperPanel()" class="member-name-link">getUpperPanel()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getUpperRightNeighbour()" class="member-name-link">getUpperRightNeighbour()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/logic/Storage.html#getWoodInStorage()" class="member-name-link">getWoodInStorage()</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#getWoodLabel()" class="member-name-link">getWoodLabel()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#getWoodOutput()" class="member-name-link">getWoodOutput()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to get the value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
