<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../de/jhh4/tiles/Tile.html#bottomLeftNeighbour" class="member-name-link">bottomLeftNeighbour</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">contains the specified neighbouring tile</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#bottomNeighbour" class="member-name-link">bottomNeighbour</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">contains the specified neighbouring tile</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#bottomRightNeighbour" class="member-name-link">bottomRightNeighbour</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">contains the specified neighbouring tile</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#buildFarms(de.jhh4.tiles.Tile)" class="member-name-link">buildFarms(Tile)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">builds a farm on every surrounding Plains tile</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#buildLumbermills(de.jhh4.tiles.Tile)" class="member-name-link">buildLumbermills(Tile)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">builds a Lumbermill on every surrounding Lumbermill tile</div>
</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#buildSettlerButton" class="member-name-link">buildSettlerButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>
<div class="block">builds a settler</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#buildStructure(de.jhh4.tiles.Tile)" class="member-name-link">buildStructure(Tile)</a> - Method in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">a settler builds a town on plains or forest tiles
 a worker/miner builds an outpost/mine on a mountain tile
 a newly founded town must have a distance of at least two tiles to the nearest town.</div>
</dd>
<dt><a href="../de/jhh4/pieces/Worker.html#buildVillage()" class="member-name-link">buildVillage()</a> - Method in class de.jhh4.pieces.<a href="../de/jhh4/pieces/Worker.html" title="class in de.jhh4.pieces">Worker</a></dt>
<dd>
<div class="block">a worker can build a village to increase the ressource output of a tile</div>
</dd>
<dt><a href="../de/jhh4/gui/UpperPanel.html#buildWorkerButton" class="member-name-link">buildWorkerButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></dt>
<dd>
<div class="block">builds a worker</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#button" class="member-name-link">button</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">the corresponding Button in view</div>
</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html" class="type-name-link" title="class in de.jhh4.gui">ButtonForMap</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">represents a tile in the GUI and allows the user to interact with the tiles</div>
</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">ButtonForMap(Tile)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>
<div class="block">constructs a new button which represents a tile
 and attaches an action listener which calls the action() method to build/move</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
