<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../de/jhh4/tiles/Tile.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#highscoreCenter" class="member-name-link">highscoreCenter</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">to get the highscores from the saved file</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#highScoreCenter" class="member-name-link">highScoreCenter</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>
<div class="block">a link to the HighScore Center</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreCenter.html" class="type-name-link" title="class in de.jhh4.backend">HighscoreCenter</a> - Class in <a href="../de/jhh4/backend/package-summary.html">de.jhh4.backend</a></dt>
<dd>
<div class="block">manages the loading and saving of highscores</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreCenter.html#%3Cinit%3E()" class="member-name-link">HighscoreCenter()</a> - Constructor for class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></dt>
<dd>
<div class="block">constructs a new center to manage reading and writing scores</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreCenter.html#highscoreFile" class="member-name-link">highscoreFile</a> - Variable in class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></dt>
<dd>
<div class="block">the file attribute to refer to the txt file</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreCenter.html#highscoreReader" class="member-name-link">highscoreReader</a> - Variable in class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></dt>
<dd>
<div class="block">To refer to the custom reader</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreReader.html" class="type-name-link" title="class in de.jhh4.backend">HighscoreReader</a> - Class in <a href="../de/jhh4/backend/package-summary.html">de.jhh4.backend</a></dt>
<dd>
<div class="block">reads the highscores from the .txt file</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreReader.html#%3Cinit%3E()" class="member-name-link">HighscoreReader()</a> - Constructor for class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreReader.html" title="class in de.jhh4.backend">HighscoreReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#highscores" class="member-name-link">highscores</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">Links the highscore display to the main window as an attribute</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html" class="type-name-link" title="class in de.jhh4.gui">Highscores</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">Shows the previous highscores of this game.</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">Highscores(MainWindow)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">constructs a highscore view including a reference back up</div>
</dd>
<dt><a href="../de/jhh4/gui/CenterGridMenu.html#highscoresButton" class="member-name-link">highscoresButton</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></dt>
<dd>
<div class="block">These Buttons are the main navigaton method to switch to the map, highscores, etc.</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreWriter.html" class="type-name-link" title="class in de.jhh4.backend">HighscoreWriter</a> - Class in <a href="../de/jhh4/backend/package-summary.html">de.jhh4.backend</a></dt>
<dd>
<div class="block">writes the new Score into the highscore table file and saves it 
 currently not used</div>
</dd>
<dt><a href="../de/jhh4/backend/HighscoreWriter.html#%3Cinit%3E()" class="member-name-link">HighscoreWriter()</a> - Constructor for class de.jhh4.backend.<a href="../de/jhh4/backend/HighscoreWriter.html" title="class in de.jhh4.backend">HighscoreWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
