<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../de/jhh4/tiles/Tile.html#leftNeighbour" class="member-name-link">leftNeighbour</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">contains the specified neighbouring tile</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#leftSpacing" class="member-name-link">leftSpacing</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">Provides spacing for the central table</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#leftSpacing" class="member-name-link">leftSpacing</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">Provides spacing for the central table</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#localStructure" class="member-name-link">localStructure</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">a structure that built on this tile</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#localUnit" class="member-name-link">localUnit</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">a unit that was built on this tile or moved to this tile</div>
</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#logicCenter" class="member-name-link">logicCenter</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">Links the logic hub to this GUI hub</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#logicCenter" class="member-name-link">logicCenter</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">the central hub</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#logicCenter" class="member-name-link">logicCenter</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>
<div class="block">reference to the logic hub</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html" class="type-name-link" title="class in de.jhh4.logic">LogicCenter</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">provides references to the logic objects which handle the game progress</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.logic.IslandMaker,de.jhh4.logic.PieceMover,de.jhh4.logic.TurnManager,de.jhh4.gui.MainWindow,de.jhh4.backend.HighscoreCenter)" class="member-name-link">LogicCenter(Tile[][], IslandMaker, PieceMover, TurnManager, MainWindow, HighscoreCenter)</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>
<div class="block">this hub gets all the references</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#lowerPanel" class="member-name-link">lowerPanel</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>
<div class="block">contains game rules</div>
</dd>
<dt><a href="../de/jhh4/gui/LowerPanel.html" class="type-name-link" title="class in de.jhh4.gui">LowerPanel</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">the panel in the lower half of the map view, containing instructions</div>
</dd>
<dt><a href="../de/jhh4/gui/LowerPanel.html#%3Cinit%3E(de.jhh4.gui.IslandViewContainer)" class="member-name-link">LowerPanel(IslandViewContainer)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/LowerPanel.html" title="class in de.jhh4.gui">LowerPanel</a></dt>
<dd>
<div class="block">builds a panel that contains the instructions for the game</div>
</dd>
<dt><a href="../de/jhh4/pieces/Lumbermill.html" class="type-name-link" title="class in de.jhh4.pieces">Lumbermill</a> - Class in <a href="../de/jhh4/pieces/package-summary.html">de.jhh4.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/pieces/Lumbermill.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Lumbermill(Tile)</a> - Constructor for class de.jhh4.pieces.<a href="../de/jhh4/pieces/Lumbermill.html" title="class in de.jhh4.pieces">Lumbermill</a></dt>
<dd>
<div class="block">constructor with parentTile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
