<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">the main thread for the program
 starts the GUI thread
 builds all the major objects for GUI, logic, etc.</div>
</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">the main entry point for the program
 execute this to play the game
 also used for testing</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#mainMenu" class="member-name-link">mainMenu</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">Links the main menu to the main window as an attribute.</div>
</dd>
<dt><a href="../de/jhh4/gui/MainMenu.html" class="type-name-link" title="class in de.jhh4.gui">MainMenu</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">Defines the layout for the main menu using GridLayout.</div>
</dd>
<dt><a href="../de/jhh4/gui/MainMenu.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">MainMenu(MainWindow)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/CenterGridMenu.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></dt>
<dd>
<div class="block">provides a reference to the highest container (JFrame)</div>
</dd>
<dt><a href="../de/jhh4/gui/Credits.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></dt>
<dd>
<div class="block">serves as a reference to the main JFrame</div>
</dd>
<dt><a href="../de/jhh4/gui/Highscores.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></dt>
<dd>
<div class="block">serves as a reference to the main JFrame</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>
<div class="block">provides a reference to the highest container (JFrame)</div>
</dd>
<dt><a href="../de/jhh4/gui/MainMenu.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">MainMenu</a></dt>
<dd>
<div class="block">provides a reference to the highest container (JFrame)</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>
<div class="block">reference to the main window JFrame</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>
<div class="block">a Link from this logic hub to the GUI hub</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">reference to the main window JFrame</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#mainWindow" class="member-name-link">mainWindow</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>
<div class="block">reference to the main window JFrame</div>
</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html" class="type-name-link" title="class in de.jhh4.gui">MainWindow</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">Provides the enclosing structure for the main menu, map and other components.</div>
</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#%3Cinit%3E()" class="member-name-link">MainWindow()</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">Constructs the main window including its subordinate containers:
 main menu, map, ....</div>
</dd>
<dt><a href="../de/jhh4/tiles/Mountain.html" class="type-name-link" title="class in de.jhh4.tiles">Mountain</a> - Class in <a href="../de/jhh4/tiles/package-summary.html">de.jhh4.tiles</a></dt>
<dd>
<div class="block">Mountain tiles can currently be traversed to allow for worker placement of outposts/mines
 provides gold/stone when worked</div>
</dd>
<dt><a href="../de/jhh4/tiles/Mountain.html#%3Cinit%3E(int,int)" class="member-name-link">Mountain(int, int)</a> - Constructor for class de.jhh4.tiles.<a href="../de/jhh4/tiles/Mountain.html" title="class in de.jhh4.tiles">Mountain</a></dt>
<dd>
<div class="block">constructs a new Mountain tile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
