<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../de/jhh4/pieces/PlayingPiece.html#icon" class="member-name-link">icon</a> - Variable in class de.jhh4.pieces.<a href="../de/jhh4/pieces/PlayingPiece.html" title="class in de.jhh4.pieces">PlayingPiece</a></dt>
<dd>
<div class="block">the icon used to represent the piece on the map</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#icon" class="member-name-link">icon</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">this icon represents the type of tile on the map
 it is set against a colored background defined below</div>
</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#image" class="member-name-link">image</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>
<div class="block">the image to be displayed</div>
</dd>
<dt><a href="../de/jhh4/logic/ScoreCounter.html#increaseScore(int)" class="member-name-link">increaseScore(int)</a> - Static method in class de.jhh4.logic.<a href="../de/jhh4/logic/ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></dt>
<dd>
<div class="block">increases the score by the given number</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#initializeNeighbours()" class="member-name-link">initializeNeighbours()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">initialize the references to the surrounding tiles</div>
</dd>
<dt><a href="../de/jhh4/gui/LowerPanel.html#instructionsField" class="member-name-link">instructionsField</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/LowerPanel.html" title="class in de.jhh4.gui">LowerPanel</a></dt>
<dd>
<div class="block">contains instructions for player</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#isAccessible()" class="member-name-link">isAccessible()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">to get the value</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#isAccessibleForWorkers()" class="member-name-link">isAccessibleForWorkers()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/ButtonForMap.html#isActive()" class="member-name-link">isActive()</a> - Method in class de.jhh4.gui.<a href="../de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#isActive()" class="member-name-link">isActive()</a> - Method in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/jhh4/gui/IslandView.html#island" class="member-name-link">island</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></dt>
<dd>
<div class="block">this array determines the composition of the map</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#island" class="member-name-link">island</a> - Static variable in class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>
<div class="block">this array contains the information for map creation</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#island" class="member-name-link">island</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>
<div class="block">the Tile array which represents the current state of the game as well as the terrain</div>
</dd>
<dt><a href="../de/jhh4/logic/PieceMover.html#island" class="member-name-link">island</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></dt>
<dd>
<div class="block">this array contains the information for map creation</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#island" class="member-name-link">island</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>
<div class="block">this array contains the information for map creation</div>
</dd>
<dt><a href="../de/jhh4/tiles/Tile.html#island" class="member-name-link">island</a> - Variable in class de.jhh4.tiles.<a href="../de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></dt>
<dd>
<div class="block">the island surrounding this Tile</div>
</dd>
<dt><a href="../de/jhh4/logic/LogicCenter.html#islandMaker" class="member-name-link">islandMaker</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></dt>
<dd>
<div class="block">makes the Tile array</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html" class="type-name-link" title="class in de.jhh4.logic">IslandMaker</a> - Class in <a href="../de/jhh4/logic/package-summary.html">de.jhh4.logic</a></dt>
<dd>
<div class="block">this class makes terrain grids as a basis for map creation
 the first dimension represents the rows
 the second dimension represents the columns
 meaning: Tile[y][x]</div>
</dd>
<dt><a href="../de/jhh4/logic/IslandMaker.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">IslandMaker(MainWindow)</a> - Constructor for class de.jhh4.logic.<a href="../de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></dt>
<dd>
<div class="block">the constructor gets a reference to the Main Window so that instances can work with it</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#islandView" class="member-name-link">islandView</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>
<div class="block">contains the island</div>
</dd>
<dt><a href="../de/jhh4/logic/TurnManager.html#islandView" class="member-name-link">islandView</a> - Variable in class de.jhh4.logic.<a href="../de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></dt>
<dd>
<div class="block">this is the visual representation of the Tile array within the GUI</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandView.html" class="type-name-link" title="class in de.jhh4.gui">IslandView</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">this JPanel contains many JButtons which constitute the visual representation of the island</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandView.html#%3Cinit%3E(de.jhh4.gui.IslandViewContainer,de.jhh4.tiles.Tile%5B%5D%5B%5D)" class="member-name-link">IslandView(IslandViewContainer, Tile[][])</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></dt>
<dd>
<div class="block">constructs a new IslandView
 and add the previously built Buttons which are referenced in the Tile array to the IslandView one by one</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandView.html#islandViewContainer" class="member-name-link">islandViewContainer</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></dt>
<dd>
<div class="block">the parent container</div>
</dd>
<dt><a href="../de/jhh4/gui/MainWindow.html#islandViewContainer" class="member-name-link">islandViewContainer</a> - Variable in class de.jhh4.gui.<a href="../de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></dt>
<dd>
<div class="block">Links the map to the main window as an attribute</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html" class="type-name-link" title="class in de.jhh4.gui">IslandViewContainer</a> - Class in <a href="../de/jhh4/gui/package-summary.html">de.jhh4.gui</a></dt>
<dd>
<div class="block">Adds the main map area, which includes the UI for the game itself and surrounding buttons and displays.</div>
</dd>
<dt><a href="../de/jhh4/gui/IslandViewContainer.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">IslandViewContainer(MainWindow)</a> - Constructor for class de.jhh4.gui.<a href="../de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></dt>
<dd>
<div class="block">constructs a new IslandViewContainer with an upperPanel (UI elements) but without an island display</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
