73 points - Uhtred of Bebbanburg
65 points - Baumbart
53 points - Harald Bluetooth
50 points - Gloin
45 points - Goldilocks
43 points - Gimli
42 points - DiggyDiggyHole
41 points - Jane Doe
40 points - NotACop
38 points - Thomas
29 points - NotAnAlien
28 points - Zog
27 points - Unknown Player
27 points - Mannfred
25 points - Qitta
24 points - Unknown Player
18 points - Bluebeard the Great
18 points - Alfredo the Meagre
18 points - Turtle Five
18 points - Olaf the Terrible
17 points - Olaf der Langsame
15 points - Tommy
10 points - Adalbert
0 points - Pumuckl
