<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Forest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.tiles, class: Forest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Forest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.jhh4.tiles</a></div>
<h1 title="Class Forest" class="title">Class Forest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tile.html" title="class in de.jhh4.tiles">de.jhh4.tiles.Tile</a>
<div class="inheritance">de.jhh4.tiles.Forest</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Forest</span>
<span class="extends-implements">extends <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="block">forests can be traversed and provide one wood</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.jhh4.tiles.Tile">Fields inherited from class&nbsp;de.jhh4.tiles.<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></h3>
<code><a href="Tile.html#accessible">accessible</a>, <a href="Tile.html#accessibleForWorkers">accessibleForWorkers</a>, <a href="Tile.html#active">active</a>, <a href="Tile.html#bottomLeftNeighbour">bottomLeftNeighbour</a>, <a href="Tile.html#bottomNeighbour">bottomNeighbour</a>, <a href="Tile.html#bottomRightNeighbour">bottomRightNeighbour</a>, <a href="Tile.html#button">button</a>, <a href="Tile.html#color">color</a>, <a href="Tile.html#column">column</a>, <a href="Tile.html#directNeighbours">directNeighbours</a>, <a href="Tile.html#foodOutput">foodOutput</a>, <a href="Tile.html#icon">icon</a>, <a href="Tile.html#island">island</a>, <a href="Tile.html#leftNeighbour">leftNeighbour</a>, <a href="Tile.html#rightNeighbour">rightNeighbour</a>, <a href="Tile.html#row">row</a>, <a href="Tile.html#stoneOutput">stoneOutput</a>, <a href="Tile.html#surroundingTiles">surroundingTiles</a>, <a href="Tile.html#upperLeftNeighbour">upperLeftNeighbour</a>, <a href="Tile.html#upperNeighbour">upperNeighbour</a>, <a href="Tile.html#upperRightNeighbour">upperRightNeighbour</a>, <a href="Tile.html#woodOutput">woodOutput</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Forest</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs a Forest object with a wood output of 1</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.jhh4.tiles.Tile">Methods inherited from class&nbsp;de.jhh4.tiles.<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></h3>
<code><a href="Tile.html#createDirectNeighbourList(de.jhh4.tiles.Tile)">createDirectNeighbourList</a>, <a href="Tile.html#createSurroundingTilesList(de.jhh4.tiles.Tile)">createSurroundingTilesList</a>, <a href="Tile.html#equals(java.lang.Object)">equals</a>, <a href="Tile.html#getBottomLeftNeighbour()">getBottomLeftNeighbour</a>, <a href="Tile.html#getBottomNeighbour()">getBottomNeighbour</a>, <a href="Tile.html#getBottomRightNeighbour()">getBottomRightNeighbour</a>, <a href="Tile.html#getButton()">getButton</a>, <a href="Tile.html#getColor()">getColor</a>, <a href="Tile.html#getColumn()">getColumn</a>, <a href="Tile.html#getDirectNeighbours()">getDirectNeighbours</a>, <a href="Tile.html#getFoodOutput()">getFoodOutput</a>, <a href="Tile.html#getIcon()">getIcon</a>, <a href="Tile.html#getLeftNeighbour()">getLeftNeighbour</a>, <a href="Tile.html#getLocalStructure()">getLocalStructure</a>, <a href="Tile.html#getLocalUnit()">getLocalUnit</a>, <a href="Tile.html#getRightNeighbour()">getRightNeighbour</a>, <a href="Tile.html#getRow()">getRow</a>, <a href="Tile.html#getStoneOutput()">getStoneOutput</a>, <a href="Tile.html#getSurroundingTiles()">getSurroundingTiles</a>, <a href="Tile.html#getUpperLeftNeighbour()">getUpperLeftNeighbour</a>, <a href="Tile.html#getUpperNeighbour()">getUpperNeighbour</a>, <a href="Tile.html#getUpperRightNeighbour()">getUpperRightNeighbour</a>, <a href="Tile.html#getWoodOutput()">getWoodOutput</a>, <a href="Tile.html#hashCode()">hashCode</a>, <a href="Tile.html#initializeNeighbours()">initializeNeighbours</a>, <a href="Tile.html#isAccessible()">isAccessible</a>, <a href="Tile.html#isAccessibleForWorkers()">isAccessibleForWorkers</a>, <a href="Tile.html#isActive()">isActive</a>, <a href="Tile.html#setAccessible(boolean)">setAccessible</a>, <a href="Tile.html#setAccessibleForWorkers(boolean)">setAccessibleForWorkers</a>, <a href="Tile.html#setActive(boolean)">setActive</a>, <a href="Tile.html#setBottomLeftNeighbour(de.jhh4.tiles.Tile)">setBottomLeftNeighbour</a>, <a href="Tile.html#setBottomNeighbour(de.jhh4.tiles.Tile)">setBottomNeighbour</a>, <a href="Tile.html#setBottomRightNeighbour(de.jhh4.tiles.Tile)">setBottomRightNeighbour</a>, <a href="Tile.html#setColour(java.awt.Color)">setColour</a>, <a href="Tile.html#setDirectNeighbours(java.util.List)">setDirectNeighbours</a>, <a href="Tile.html#setFoodOutput(int)">setFoodOutput</a>, <a href="Tile.html#setIcon(javax.swing.ImageIcon)">setIcon</a>, <a href="Tile.html#setLeftNeighbour(de.jhh4.tiles.Tile)">setLeftNeighbour</a>, <a href="Tile.html#setLocalStructure(de.jhh4.pieces.Structure)">setLocalStructure</a>, <a href="Tile.html#setLocalUnit(de.jhh4.pieces.Unit)">setLocalUnit</a>, <a href="Tile.html#setRightNeighbour(de.jhh4.tiles.Tile)">setRightNeighbour</a>, <a href="Tile.html#setStoneOutput(int)">setStoneOutput</a>, <a href="Tile.html#setUpperLeftNeighbour(de.jhh4.tiles.Tile)">setUpperLeftNeighbour</a>, <a href="Tile.html#setUpperNeighbour(de.jhh4.tiles.Tile)">setUpperNeighbour</a>, <a href="Tile.html#setUpperRightNeighbour(de.jhh4.tiles.Tile)">setUpperRightNeighbour</a>, <a href="Tile.html#setWoodOutput(int)">setWoodOutput</a>, <a href="Tile.html#tile()">tile</a>, <a href="Tile.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Forest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Forest</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">constructs a Forest object with a wood output of 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - for location</dd>
<dd><code>column</code> - for location</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
