<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>de.jhh4.tiles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.tiles">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.jhh4.tiles" class="title">Package de.jhh4.tiles</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.jhh4.tiles</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Forest.html" title="class in de.jhh4.tiles">Forest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">forests can be traversed and provide one wood</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mountain.html" title="class in de.jhh4.tiles">Mountain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Mountain tiles can currently be traversed to allow for worker placement of outposts/mines
 provides gold/stone when worked</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ocean.html" title="class in de.jhh4.tiles">Ocean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Oceans are at the border of the map and limit the game are, providing one food</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plains.html" title="class in de.jhh4.tiles">Plains</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">plains can be traversed and provide one food</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
