<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Package de.jhh4.tiles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.tiles">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.jhh4.tiles" class="title">Uses of Package<br>de.jhh4.tiles</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.jhh4.tiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.gui">de.jhh4.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.jhh4.logic">de.jhh4.logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.jhh4.pieces">de.jhh4.pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.jhh4.tiles">de.jhh4.tiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.tiles</a> used by <a href="../gui/package-summary.html">de.jhh4.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#de.jhh4.gui">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.logic">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.tiles</a> used by <a href="../logic/package-summary.html">de.jhh4.logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#de.jhh4.logic">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.pieces">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.tiles</a> used by <a href="../pieces/package-summary.html">de.jhh4.pieces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#de.jhh4.pieces">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.tiles">
<div class="caption"><span>Classes in <a href="package-summary.html">de.jhh4.tiles</a> used by <a href="package-summary.html">de.jhh4.tiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#de.jhh4.tiles">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
