<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.tiles, class: Tile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.jhh4.tiles</a></div>
<h1 title="Class Tile" class="title">Class Tile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.jhh4.tiles.Tile</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Forest.html" title="class in de.jhh4.tiles">Forest</a></code>, <code><a href="Mountain.html" title="class in de.jhh4.tiles">Mountain</a></code>, <code><a href="Ocean.html" title="class in de.jhh4.tiles">Ocean</a></code>, <code><a href="Plains.html" title="class in de.jhh4.tiles">Plains</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Tile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#accessible" class="member-name-link">accessible</a></code></div>
<div class="col-last even-row-color">
<div class="block">can settlers walk on the tile?</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#accessibleForWorkers" class="member-name-link">accessibleForWorkers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can workers walk on the tile?</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#active" class="member-name-link">active</a></code></div>
<div class="col-last even-row-color">
<div class="block">currently not used, could be used to indicate nearby unit</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bottomLeftNeighbour" class="member-name-link">bottomLeftNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#bottomNeighbour" class="member-name-link">bottomNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bottomRightNeighbour" class="member-name-link">bottomRightNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></code></div>
<div class="col-second even-row-color"><code><a href="#button" class="member-name-link">button</a></code></div>
<div class="col-last even-row-color">
<div class="block">the corresponding Button in view</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last odd-row-color">
<div class="block">which colour does the tile have?</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#column" class="member-name-link">column</a></code></div>
<div class="col-last even-row-color">
<div class="block">this tile's location on the X axis in the array</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#directNeighbours" class="member-name-link">directNeighbours</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the 4 neighbouring tiles - left, above, right, bottom</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#foodOutput" class="member-name-link">foodOutput</a></code></div>
<div class="col-last even-row-color">
<div class="block">how much food does the tile produce?</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#icon" class="member-name-link">icon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">this icon represents the type of tile on the map
 it is set against a colored background defined below</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#island" class="member-name-link">island</a></code></div>
<div class="col-last even-row-color">
<div class="block">the island surrounding this Tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#leftNeighbour" class="member-name-link">leftNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#localStructure" class="member-name-link">localStructure</a></code></div>
<div class="col-last even-row-color">
<div class="block">a structure that built on this tile</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a></code></div>
<div class="col-second odd-row-color"><code><a href="#localUnit" class="member-name-link">localUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">a unit that was built on this tile or moved to this tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#rightNeighbour" class="member-name-link">rightNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#row" class="member-name-link">row</a></code></div>
<div class="col-last odd-row-color">
<div class="block">this tile's location on the y axis in the array</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#stoneOutput" class="member-name-link">stoneOutput</a></code></div>
<div class="col-last even-row-color">
<div class="block">how much stone does the tile produce?</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#surroundingTiles" class="member-name-link">surroundingTiles</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains all 8 neighbouring tiles</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#upperLeftNeighbour" class="member-name-link">upperLeftNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#upperNeighbour" class="member-name-link">upperNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#upperRightNeighbour" class="member-name-link">upperRightNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#woodOutput" class="member-name-link">woodOutput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">how much wood does the tile produce?</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,javax.swing.ImageIcon,java.awt.Color)" class="member-name-link">Tile</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&nbsp;imageIcon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor to be used by subclasses, including coordinates of the tile in the grid array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDirectNeighbourList(de.jhh4.tiles.Tile)" class="member-name-link">createDirectNeighbourList</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a list of the tiles left, above, right, below</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSurroundingTilesList(de.jhh4.tiles.Tile)" class="member-name-link">createSurroundingTilesList</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creats a list of all 8 surrounding tiles</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomLeftNeighbour()" class="member-name-link">getBottomLeftNeighbour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomNeighbour()" class="member-name-link">getBottomNeighbour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomRightNeighbour()" class="member-name-link">getBottomRightNeighbour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButton()" class="member-name-link">getButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to get the value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumn()" class="member-name-link">getColumn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirectNeighbours()" class="member-name-link">getDirectNeighbours</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFoodOutput()" class="member-name-link">getFoodOutput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to get the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeftNeighbour()" class="member-name-link">getLeftNeighbour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalStructure()" class="member-name-link">getLocalStructure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalUnit()" class="member-name-link">getLocalUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightNeighbour()" class="member-name-link">getRightNeighbour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoneOutput()" class="member-name-link">getStoneOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to get the value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurroundingTiles()" class="member-name-link">getSurroundingTiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperLeftNeighbour()" class="member-name-link">getUpperLeftNeighbour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperNeighbour()" class="member-name-link">getUpperNeighbour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperRightNeighbour()" class="member-name-link">getUpperRightNeighbour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWoodOutput()" class="member-name-link">getWoodOutput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to get the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeNeighbours()" class="member-name-link">initializeNeighbours</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">initialize the references to the surrounding tiles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAccessible()" class="member-name-link">isAccessible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to get the value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAccessibleForWorkers()" class="member-name-link">isAccessibleForWorkers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccessible(boolean)" class="member-name-link">setAccessible</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to set the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccessibleForWorkers(boolean)" class="member-name-link">setAccessibleForWorkers</a><wbr>(boolean&nbsp;accessibleForWorkers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActive(boolean)" class="member-name-link">setActive</a><wbr>(boolean&nbsp;active)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBottomLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomLeftNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomLeftNeighbour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBottomNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomNeighbour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBottomRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomRightNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomRightNeighbour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColour(java.awt.Color)" class="member-name-link">setColour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;colour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to set the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirectNeighbours(java.util.List)" class="member-name-link">setDirectNeighbours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;&nbsp;directNeighbours)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFoodOutput(int)" class="member-name-link">setFoodOutput</a><wbr>(int&nbsp;foodOutput)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to set the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIcon(javax.swing.ImageIcon)" class="member-name-link">setIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&nbsp;icon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setLeftNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;leftNeighbour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalStructure(de.jhh4.pieces.Structure)" class="member-name-link">setLocalStructure</a><wbr>(<a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a>&nbsp;localStructure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalUnit(de.jhh4.pieces.Unit)" class="member-name-link">setLocalUnit</a><wbr>(<a href="../pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a>&nbsp;localUnit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setRightNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;rightNeighbour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStoneOutput(int)" class="member-name-link">setStoneOutput</a><wbr>(int&nbsp;stoneOutput)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to set the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpperLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperLeftNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperLeftNeighbour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpperNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperNeighbour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpperRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperRightNeighbour</a><wbr>(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperRightNeighbour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWoodOutput(int)" class="member-name-link">setWoodOutput</a><wbr>(int&nbsp;woodOutput)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to set the value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tile()" class="member-name-link">tile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">overrides the Object method toString() for testing</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="upperLeftNeighbour">
<h3>upperLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">upperLeftNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="upperNeighbour">
<h3>upperNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">upperNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="upperRightNeighbour">
<h3>upperRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">upperRightNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="leftNeighbour">
<h3>leftNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">leftNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="rightNeighbour">
<h3>rightNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">rightNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="bottomLeftNeighbour">
<h3>bottomLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">bottomLeftNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="bottomNeighbour">
<h3>bottomNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">bottomNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="bottomRightNeighbour">
<h3>bottomRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">bottomRightNeighbour</span></div>
<div class="block">contains the specified neighbouring tile</div>
</section>
</li>
<li>
<section class="detail" id="surroundingTiles">
<h3>surroundingTiles</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</span>&nbsp;<span class="element-name">surroundingTiles</span></div>
<div class="block">contains all 8 neighbouring tiles</div>
</section>
</li>
<li>
<section class="detail" id="directNeighbours">
<h3>directNeighbours</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</span>&nbsp;<span class="element-name">directNeighbours</span></div>
<div class="block">contains the 4 neighbouring tiles - left, above, right, bottom</div>
</section>
</li>
<li>
<section class="detail" id="island">
<h3>island</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</span>&nbsp;<span class="element-name">island</span></div>
<div class="block">the island surrounding this Tile</div>
</section>
</li>
<li>
<section class="detail" id="button">
<h3>button</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></span>&nbsp;<span class="element-name">button</span></div>
<div class="block">the corresponding Button in view</div>
</section>
</li>
<li>
<section class="detail" id="active">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">active</span></div>
<div class="block">currently not used, could be used to indicate nearby unit</div>
</section>
</li>
<li>
<section class="detail" id="icon">
<h3>icon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">icon</span></div>
<div class="block">this icon represents the type of tile on the map
 it is set against a colored background defined below</div>
</section>
</li>
<li>
<section class="detail" id="row">
<h3>row</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">row</span></div>
<div class="block">this tile's location on the y axis in the array</div>
</section>
</li>
<li>
<section class="detail" id="column">
<h3>column</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">column</span></div>
<div class="block">this tile's location on the X axis in the array</div>
</section>
</li>
<li>
<section class="detail" id="localUnit">
<h3>localUnit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a></span>&nbsp;<span class="element-name">localUnit</span></div>
<div class="block">a unit that was built on this tile or moved to this tile</div>
</section>
</li>
<li>
<section class="detail" id="localStructure">
<h3>localStructure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></span>&nbsp;<span class="element-name">localStructure</span></div>
<div class="block">a structure that built on this tile</div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">color</span></div>
<div class="block">which colour does the tile have?</div>
</section>
</li>
<li>
<section class="detail" id="accessible">
<h3>accessible</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accessible</span></div>
<div class="block">can settlers walk on the tile?</div>
</section>
</li>
<li>
<section class="detail" id="accessibleForWorkers">
<h3>accessibleForWorkers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accessibleForWorkers</span></div>
<div class="block">can workers walk on the tile?</div>
</section>
</li>
<li>
<section class="detail" id="foodOutput">
<h3>foodOutput</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">foodOutput</span></div>
<div class="block">how much food does the tile produce?</div>
</section>
</li>
<li>
<section class="detail" id="woodOutput">
<h3>woodOutput</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">woodOutput</span></div>
<div class="block">how much wood does the tile produce?</div>
</section>
</li>
<li>
<section class="detail" id="stoneOutput">
<h3>stoneOutput</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">stoneOutput</span></div>
<div class="block">how much stone does the tile produce?</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,javax.swing.ImageIcon,java.awt.Color)">
<h3>Tile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tile</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&nbsp;imageIcon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">constructor to be used by subclasses, including coordinates of the tile in the grid array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - left to right</dd>
<dd><code>column</code> - top to bottom</dd>
<dd><code>imageIcon</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeNeighbours()">
<h3>initializeNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeNeighbours</span>()</div>
<div class="block">initialize the references to the surrounding tiles</div>
</section>
</li>
<li>
<section class="detail" id="createDirectNeighbourList(de.jhh4.tiles.Tile)">
<h3>createDirectNeighbourList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</span>&nbsp;<span class="element-name">createDirectNeighbourList</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">creates a list of the tiles left, above, right, below</div>
</section>
</li>
<li>
<section class="detail" id="createSurroundingTilesList(de.jhh4.tiles.Tile)">
<h3>createSurroundingTilesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</span>&nbsp;<span class="element-name">createSurroundingTilesList</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">creats a list of all 8 surrounding tiles</div>
</section>
</li>
<li>
<section class="detail" id="setFoodOutput(int)">
<h3>setFoodOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFoodOutput</span><wbr><span class="parameters">(int&nbsp;foodOutput)</span></div>
<div class="block">to set the value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foodOutput</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWoodOutput(int)">
<h3>setWoodOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWoodOutput</span><wbr><span class="parameters">(int&nbsp;woodOutput)</span></div>
<div class="block">to set the value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>woodOutput</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStoneOutput(int)">
<h3>setStoneOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStoneOutput</span><wbr><span class="parameters">(int&nbsp;stoneOutput)</span></div>
<div class="block">to set the value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stoneOutput</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccessible(boolean)">
<h3>setAccessible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccessible</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">to set the value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColour(java.awt.Color)">
<h3>setColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColour</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;colour)</span></div>
<div class="block">to set the value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFoodOutput()">
<h3>getFoodOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFoodOutput</span>()</div>
<div class="block">to get the value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how much food is produced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWoodOutput()">
<h3>getWoodOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWoodOutput</span>()</div>
<div class="block">to get the value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how much wood is produced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoneOutput()">
<h3>getStoneOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStoneOutput</span>()</div>
<div class="block">to get the value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how much stone is produced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">to get the value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessible()">
<h3>isAccessible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAccessible</span>()</div>
<div class="block">to get the value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if accessible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the icon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIcon(javax.swing.ImageIcon)">
<h3>setIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&nbsp;icon)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - that is to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalUnit()">
<h3>getLocalUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a></span>&nbsp;<span class="element-name">getLocalUnit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the localUnit on this tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tile()">
<h3>tile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></span>&nbsp;<span class="element-name">tile</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the localStructure on this tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalUnit(de.jhh4.pieces.Unit)">
<h3>setLocalUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalUnit</span><wbr><span class="parameters">(<a href="../pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a>&nbsp;localUnit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localUnit</code> - the localUnit to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalStructure(de.jhh4.pieces.Structure)">
<h3>setLocalStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalStructure</span><wbr><span class="parameters">(<a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a>&nbsp;localStructure)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localStructure</code> - the localStructure to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalStructure()">
<h3>getLocalStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></span>&nbsp;<span class="element-name">getLocalStructure</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the localStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButton()">
<h3>getButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></span>&nbsp;<span class="element-name">getButton</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActive(boolean)">
<h3>setActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActive</span><wbr><span class="parameters">(boolean&nbsp;active)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>active</code> - the active to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumn()">
<h3>getColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumn</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gridX</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow()">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRow</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gridY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperLeftNeighbour()">
<h3>getUpperLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getUpperLeftNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the upperLeftNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperNeighbour()">
<h3>getUpperNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getUpperNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the upperNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperRightNeighbour()">
<h3>getUpperRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getUpperRightNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the upperRightNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftNeighbour()">
<h3>getLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getLeftNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the leftNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightNeighbour()">
<h3>getRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getRightNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rightNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomLeftNeighbour()">
<h3>getBottomLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getBottomLeftNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bottomLeftNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomNeighbour()">
<h3>getBottomNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getBottomNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bottomNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomRightNeighbour()">
<h3>getBottomRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in de.jhh4.tiles">Tile</a></span>&nbsp;<span class="element-name">getBottomRightNeighbour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bottomRightNeighbour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpperLeftNeighbour(de.jhh4.tiles.Tile)">
<h3>setUpperLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpperLeftNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperLeftNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upperLeftNeighbour</code> - the upperLeftNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpperNeighbour(de.jhh4.tiles.Tile)">
<h3>setUpperNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpperNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upperNeighbour</code> - the upperNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpperRightNeighbour(de.jhh4.tiles.Tile)">
<h3>setUpperRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpperRightNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperRightNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upperRightNeighbour</code> - the upperRightNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeftNeighbour(de.jhh4.tiles.Tile)">
<h3>setLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLeftNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;leftNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftNeighbour</code> - the leftNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRightNeighbour(de.jhh4.tiles.Tile)">
<h3>setRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;rightNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rightNeighbour</code> - the rightNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBottomLeftNeighbour(de.jhh4.tiles.Tile)">
<h3>setBottomLeftNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBottomLeftNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomLeftNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bottomLeftNeighbour</code> - the bottomLeftNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBottomNeighbour(de.jhh4.tiles.Tile)">
<h3>setBottomNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBottomNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bottomNeighbour</code> - the bottomNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBottomRightNeighbour(de.jhh4.tiles.Tile)">
<h3>setBottomRightNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBottomRightNeighbour</span><wbr><span class="parameters">(<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomRightNeighbour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bottomRightNeighbour</code> - the bottomRightNeighbour to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurroundingTiles()">
<h3>getSurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</span>&nbsp;<span class="element-name">getSurroundingTiles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the surroundingTiles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessibleForWorkers()">
<h3>isAccessibleForWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAccessibleForWorkers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the accessibleForWorkers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccessibleForWorkers(boolean)">
<h3>setAccessibleForWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccessibleForWorkers</span><wbr><span class="parameters">(boolean&nbsp;accessibleForWorkers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessibleForWorkers</code> - the accessibleForWorkers to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">overrides the Object method toString() for testing</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirectNeighbours()">
<h3>getDirectNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</span>&nbsp;<span class="element-name">getDirectNeighbours</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the directNeighbours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirectNeighbours(java.util.List)">
<h3>setDirectNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDirectNeighbours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;&nbsp;directNeighbours)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directNeighbours</code> - the directNeighbours to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
