<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>de.jhh4.pieces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.pieces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.jhh4.pieces" class="title">Package de.jhh4.pieces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.jhh4.pieces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Farm.html" title="class in de.jhh4.pieces">Farm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">the town collects one food from the tile with this structure</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lumbermill.html" title="class in de.jhh4.pieces">Lumbermill</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outpost.html" title="class in de.jhh4.pieces">Outpost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">extends the collection area to a specific tile
 currently used to represent a mine to mine gold from Mountain tiles to increase score</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayingPiece.html" title="class in de.jhh4.pieces">PlayingPiece</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this abstract class represents all pieces that can placed on the map including units and structures
 for example: towns, settlers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Settler.html" title="class in de.jhh4.pieces">Settler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a settler can found a town.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Structure.html" title="class in de.jhh4.pieces">Structure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">structures are built by units:
 a settler can build a town
 a worker can build a house
 
 therefore structures do not have cost or speed values 
 however they have a range in which they collect ressources
 
 structures have a X,Y coordinate on the grid corresponding to the map array</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Town.html" title="class in de.jhh4.pieces">Town</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a town is a hub for resource collectio and unit training
 it is founded by a settler
 it collects resources from surrounding tiles
 image: Flaticon.com</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Unit.html" title="class in de.jhh4.pieces">Unit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">object description: a settler is red, has a cost of 2 food, moves 1 tile per
 turn and can found a city
 
 abstraction: a unit type a unit object has a colour, a ressource cost, a
 speed value a method for founding a city
 
 units have a X,Y coordinate on the grid corresponding to the map array</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Worker.html" title="class in de.jhh4.pieces">Worker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
