<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Class de.jhh4.tiles.Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.tiles, class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in de.jhh4.tiles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.jhh4.tiles.Tile" class="title">Uses of Class<br>de.jhh4.tiles.Tile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.gui">de.jhh4.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.jhh4.logic">de.jhh4.logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.jhh4.pieces">de.jhh4.pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.jhh4.tiles">de.jhh4.tiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.gui">
<h2>Uses of <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a> in <a href="../../gui/package-summary.html">de.jhh4.gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">de.jhh4.gui</a> declared as <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandView.</span><code><a href="../../gui/IslandView.html#island" class="member-name-link">island</a></code></div>
<div class="col-last even-row-color">
<div class="block">this array determines the composition of the map</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ButtonForMap.</span><code><a href="../../gui/ButtonForMap.html#tile" class="member-name-link">tile</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the tile which this button represents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">de.jhh4.gui</a> that return <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandView.</span><code><a href="../../gui/IslandView.html#getIsland()" class="member-name-link">getIsland</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ButtonForMap.</span><code><a href="../../gui/ButtonForMap.html#getTile()" class="member-name-link">getTile</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">de.jhh4.gui</a> with parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ButtonForMap.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">ButtonForMap</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs a new button which represents a tile
 and attaches an action listener which calls the action() method to build/move</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/IslandView.html#%3Cinit%3E(de.jhh4.gui.IslandViewContainer,de.jhh4.tiles.Tile%5B%5D%5B%5D)" class="member-name-link">IslandView</a><wbr>(<a href="../../gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a>&nbsp;islandViewContainer,
 <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructs a new IslandView
 and add the previously built Buttons which are referenced in the Tile array to the IslandView one by one</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.logic">
<h2>Uses of <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a> in <a href="../../logic/package-summary.html">de.jhh4.logic</a></h2>
<div class="caption"><span>Fields in <a href="../../logic/package-summary.html">de.jhh4.logic</a> declared as <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandMaker.</span><code><a href="../../logic/IslandMaker.html#island" class="member-name-link">island</a></code></div>
<div class="col-last even-row-color">
<div class="block">this array contains the information for map creation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../../logic/LogicCenter.html#island" class="member-name-link">island</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the Tile array which represents the current state of the game as well as the terrain</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#island" class="member-name-link">island</a></code></div>
<div class="col-last even-row-color">
<div class="block">this array contains the information for map creation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TurnManager.</span><code><a href="../../logic/TurnManager.html#island" class="member-name-link">island</a></code></div>
<div class="col-last odd-row-color">
<div class="block">this array contains the information for map creation</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../logic/package-summary.html">de.jhh4.logic</a> with type parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#outpostTileList" class="member-name-link">outpostTileList</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains all outposts/mines built in the game</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#townTileList" class="member-name-link">townTileList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains all towns built in the game</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">de.jhh4.logic</a> that return <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandMaker.</span><code><a href="../../logic/IslandMaker.html#createRandomIsland(int,int)" class="member-name-link">createRandomIsland</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">this method can be called to create a balanced map with the specified dimensions 
 works with the attributes mainWindow and island</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IslandMaker.</span><code><a href="../../logic/IslandMaker.html#getIsland()" class="member-name-link">getIsland</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../../logic/LogicCenter.html#getIsland()" class="member-name-link">getIsland</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">de.jhh4.logic</a> that return types with arguments of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#getOutpostTileList()" class="member-name-link">getOutpostTileList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#getTownTileList()" class="member-name-link">getTownTileList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">de.jhh4.logic</a> with parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#action(de.jhh4.tiles.Tile)" class="member-name-link">action</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">build a structure if there is a unit and no structure.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#buildFarms(de.jhh4.tiles.Tile)" class="member-name-link">buildFarms</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">builds a farm on every surrounding Plains tile</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#buildLumbermills(de.jhh4.tiles.Tile)" class="member-name-link">buildLumbermills</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">builds a Lumbermill on every surrounding Lumbermill tile</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#buildStructure(de.jhh4.tiles.Tile)" class="member-name-link">buildStructure</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">a settler builds a town on plains or forest tiles
 a worker/miner builds an outpost/mine on a mountain tile
 a newly founded town must have a distance of at least two tiles to the nearest town.</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCollector.</span><code><a href="../../logic/ResourceCollector.html#collectFood(de.jhh4.tiles.Tile)" class="member-name-link">collectFood</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;town)</code></div>
<div class="col-last even-row-color">
<div class="block">helper method to collect Food from surrounding tiles</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceCollector.</span><code><a href="../../logic/ResourceCollector.html#collectGold(de.jhh4.tiles.Tile)" class="member-name-link">collectGold</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;mine)</code></div>
<div class="col-last odd-row-color">
<div class="block">collects 1 gold (stone) from the tile where a mine (outpost) was built
 increases the score counter by 1
 increases the stone storage by 1 (currently not used)</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCollector.</span><code><a href="../../logic/ResourceCollector.html#collectStone(de.jhh4.tiles.Tile)" class="member-name-link">collectStone</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;town)</code></div>
<div class="col-last even-row-color">
<div class="block">helper method to collect Food from all 9 tiles</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceCollector.</span><code><a href="../../logic/ResourceCollector.html#collectSurroundingResources(de.jhh4.tiles.Tile)" class="member-name-link">collectSurroundingResources</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;town)</code></div>
<div class="col-last odd-row-color">
<div class="block">checks all surrounding 8 tiles and the tile of the town for ressources produced and collects them
 also increases the score by the amount of gold(stone) collected this turn</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCollector.</span><code><a href="../../logic/ResourceCollector.html#collectWood(de.jhh4.tiles.Tile)" class="member-name-link">collectWood</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;town)</code></div>
<div class="col-last even-row-color">
<div class="block">helper method to collect Food from surrounding tiles</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#ensureNoOverlap(de.jhh4.tiles.Tile)" class="member-name-link">ensureNoOverlap</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">ensures that a town founded on this tile does not have overlapping neighbouring tiles with another city</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#registerOutpost(de.jhh4.tiles.Tile)" class="member-name-link">registerOutpost</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;newOutpostTile)</code></div>
<div class="col-last even-row-color">
<div class="block">registers an outpost on the list for outposts for resource collection</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#registerTown(de.jhh4.tiles.Tile)" class="member-name-link">registerTown</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;newTownTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">registers a town on the list for towns for resource collection</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../../logic/LogicCenter.html#setIsland(de.jhh4.tiles.Tile%5B%5D%5B%5D)" class="member-name-link">setIsland</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/package-summary.html">de.jhh4.logic</a> with type arguments of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#setOutpostTileList(java.util.List)" class="member-name-link">setOutpostTileList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;&nbsp;outpostTileList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealEstateManager.</span><code><a href="../../logic/RealEstateManager.html#setTownTileList(java.util.List)" class="member-name-link">setTownTileList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;&nbsp;townTileList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../logic/package-summary.html">de.jhh4.logic</a> with parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/LogicCenter.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.logic.IslandMaker,de.jhh4.logic.PieceMover,de.jhh4.logic.TurnManager,de.jhh4.gui.MainWindow,de.jhh4.backend.HighscoreCenter)" class="member-name-link">LogicCenter</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../../logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker,
 <a href="../../logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover,
 <a href="../../logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager,
 <a href="../../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow,
 <a href="../../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</code></div>
<div class="col-last even-row-color">
<div class="block">this hub gets all the references</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../logic/PieceMover.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.MainWindow)" class="member-name-link">PieceMover</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">the object gets references to both the GUI and the Tile array</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/TurnManager.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.IslandView,de.jhh4.gui.MainWindow)" class="member-name-link">TurnManager</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../../gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a>&nbsp;islandView,
 <a href="../../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">the object gets references to all the important objects of the GUI and the array</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.pieces">
<h2>Uses of <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a> in <a href="../../pieces/package-summary.html">de.jhh4.pieces</a></h2>
<div class="caption"><span>Fields in <a href="../../pieces/package-summary.html">de.jhh4.pieces</a> declared as <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayingPiece.</span><code><a href="../../pieces/PlayingPiece.html#parentTile" class="member-name-link">parentTile</a></code></div>
<div class="col-last even-row-color">
<div class="block">the tile on which this piece is located</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../pieces/package-summary.html">de.jhh4.pieces</a> with parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pieces/Farm.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Farm</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;parentTile)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor with parentTile</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../pieces/Lumbermill.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Lumbermill</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;parentTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor with parentTile</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pieces/Outpost.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Outpost</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;parentTile)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor with parentTile</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../pieces/Settler.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Settler</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;parentTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor with parentTile</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pieces/Town.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Town</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;parentTile)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor with parentTile</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../pieces/Worker.html#%3Cinit%3E(de.jhh4.tiles.Tile)" class="member-name-link">Worker</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;parentTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">creates a worker and sets the cost and icon</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.tiles">
<h2>Uses of <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a> in <a href="../package-summary.html">de.jhh4.tiles</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a> in <a href="../package-summary.html">de.jhh4.tiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Forest.html" class="type-name-link" title="class in de.jhh4.tiles">Forest</a></code></div>
<div class="col-last even-row-color">
<div class="block">forests can be traversed and provide one wood</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mountain.html" class="type-name-link" title="class in de.jhh4.tiles">Mountain</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mountain tiles can currently be traversed to allow for worker placement of outposts/mines
 provides gold/stone when worked</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ocean.html" class="type-name-link" title="class in de.jhh4.tiles">Ocean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Oceans are at the border of the map and limit the game are, providing one food</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Plains.html" class="type-name-link" title="class in de.jhh4.tiles">Plains</a></code></div>
<div class="col-last odd-row-color">
<div class="block">plains can be traversed and provide one food</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.jhh4.tiles</a> declared as <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#bottomLeftNeighbour" class="member-name-link">bottomLeftNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#bottomNeighbour" class="member-name-link">bottomNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#bottomRightNeighbour" class="member-name-link">bottomRightNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#island" class="member-name-link">island</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the island surrounding this Tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#leftNeighbour" class="member-name-link">leftNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#rightNeighbour" class="member-name-link">rightNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#upperLeftNeighbour" class="member-name-link">upperLeftNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#upperNeighbour" class="member-name-link">upperNeighbour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#upperRightNeighbour" class="member-name-link">upperRightNeighbour</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the specified neighbouring tile</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.jhh4.tiles</a> with type parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#directNeighbours" class="member-name-link">directNeighbours</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains the 4 neighbouring tiles - left, above, right, bottom</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#surroundingTiles" class="member-name-link">surroundingTiles</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains all 8 neighbouring tiles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.tiles</a> that return <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getBottomLeftNeighbour()" class="member-name-link">getBottomLeftNeighbour</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getBottomNeighbour()" class="member-name-link">getBottomNeighbour</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getBottomRightNeighbour()" class="member-name-link">getBottomRightNeighbour</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getLeftNeighbour()" class="member-name-link">getLeftNeighbour</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getRightNeighbour()" class="member-name-link">getRightNeighbour</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getUpperLeftNeighbour()" class="member-name-link">getUpperLeftNeighbour</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getUpperNeighbour()" class="member-name-link">getUpperNeighbour</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getUpperRightNeighbour()" class="member-name-link">getUpperRightNeighbour</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.tiles</a> that return types with arguments of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#createDirectNeighbourList(de.jhh4.tiles.Tile)" class="member-name-link">createDirectNeighbourList</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">creates a list of the tiles left, above, right, below</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#createSurroundingTilesList(de.jhh4.tiles.Tile)" class="member-name-link">createSurroundingTilesList</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">creats a list of all 8 surrounding tiles</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getDirectNeighbours()" class="member-name-link">getDirectNeighbours</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getSurroundingTiles()" class="member-name-link">getSurroundingTiles</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.tiles</a> with parameters of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#createDirectNeighbourList(de.jhh4.tiles.Tile)" class="member-name-link">createDirectNeighbourList</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">creates a list of the tiles left, above, right, below</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#createSurroundingTilesList(de.jhh4.tiles.Tile)" class="member-name-link">createSurroundingTilesList</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">creats a list of all 8 surrounding tiles</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setBottomLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomLeftNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomLeftNeighbour)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setBottomNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomNeighbour)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setBottomRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setBottomRightNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;bottomRightNeighbour)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setLeftNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;leftNeighbour)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setRightNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;rightNeighbour)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setUpperLeftNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperLeftNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperLeftNeighbour)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setUpperNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperNeighbour)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setUpperRightNeighbour(de.jhh4.tiles.Tile)" class="member-name-link">setUpperRightNeighbour</a><wbr>(<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;upperRightNeighbour)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">de.jhh4.tiles</a> with type arguments of type <a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setDirectNeighbours(java.util.List)" class="member-name-link">setDirectNeighbours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in de.jhh4.tiles">Tile</a>&gt;&nbsp;directNeighbours)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
