<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Class de.jhh4.gui.Credits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.gui, class: Credits">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Credits.html" title="class in de.jhh4.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.jhh4.gui.Credits" class="title">Uses of Class<br>de.jhh4.gui.Credits</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Credits.html" title="class in de.jhh4.gui">Credits</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.gui">de.jhh4.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.gui">
<h2>Uses of <a href="../Credits.html" title="class in de.jhh4.gui">Credits</a> in <a href="../package-summary.html">de.jhh4.gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.jhh4.gui</a> declared as <a href="../Credits.html" title="class in de.jhh4.gui">Credits</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Credits.html" title="class in de.jhh4.gui">Credits</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../MainWindow.html#credits" class="member-name-link">credits</a></code></div>
<div class="col-last even-row-color">
<div class="block">Links the credits display to the main window as an attribute</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.gui</a> that return <a href="../Credits.html" title="class in de.jhh4.gui">Credits</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Credits.html" title="class in de.jhh4.gui">Credits</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../MainWindow.html#getCredits()" class="member-name-link">getCredits</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
