<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Class de.jhh4.gui.IslandViewContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.gui, class: IslandViewContainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IslandViewContainer.html" title="class in de.jhh4.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.jhh4.gui.IslandViewContainer" class="title">Uses of Class<br>de.jhh4.gui.IslandViewContainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.gui">de.jhh4.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.gui">
<h2>Uses of <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a> in <a href="../package-summary.html">de.jhh4.gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.jhh4.gui</a> declared as <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandView.</span><code><a href="../IslandView.html#islandViewContainer" class="member-name-link">islandViewContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">the parent container</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../MainWindow.html#islandViewContainer" class="member-name-link">islandViewContainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Links the map to the main window as an attribute</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LowerPanel.</span><code><a href="../LowerPanel.html#parentPanel" class="member-name-link">parentPanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">refers to the container in which this the upperPanel is included</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpperPanel.</span><code><a href="../UpperPanel.html#parentPanel" class="member-name-link">parentPanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">refers to the container in which this the upperPanel is included</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.gui</a> that return <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandView.</span><code><a href="../IslandView.html#getIslandViewContainer()" class="member-name-link">getIslandViewContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../MainWindow.html#getIslandViewContainer()" class="member-name-link">getIslandViewContainer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.jhh4.gui</a> with parameters of type <a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IslandView.html#%3Cinit%3E(de.jhh4.gui.IslandViewContainer,de.jhh4.tiles.Tile%5B%5D%5B%5D)" class="member-name-link">IslandView</a><wbr>(<a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a>&nbsp;islandViewContainer,
 <a href="../../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs a new IslandView
 and add the previously built Buttons which are referenced in the Tile array to the IslandView one by one</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LowerPanel.html#%3Cinit%3E(de.jhh4.gui.IslandViewContainer)" class="member-name-link">LowerPanel</a><wbr>(<a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a>&nbsp;parentPanel)</code></div>
<div class="col-last odd-row-color">
<div class="block">builds a panel that contains the instructions for the game</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UpperPanel.html#%3Cinit%3E(de.jhh4.gui.IslandViewContainer)" class="member-name-link">UpperPanel</a><wbr>(<a href="../IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a>&nbsp;parentPanel)</code></div>
<div class="col-last even-row-color">
<div class="block">creates a new UpperPanel using the parentPanel</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
