<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Uses of Class de.jhh4.gui.MainWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: de.jhh4.gui, class: MainWindow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainWindow.html" title="class in de.jhh4.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.jhh4.gui.MainWindow" class="title">Uses of Class<br>de.jhh4.gui.MainWindow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.jhh4.gui">de.jhh4.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.jhh4.logic">de.jhh4.logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.jhh4.gui">
<h2>Uses of <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> in <a href="../package-summary.html">de.jhh4.gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.jhh4.gui</a> declared as <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CenterGridMenu.</span><code><a href="../CenterGridMenu.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last even-row-color">
<div class="block">provides a reference to the highest container (JFrame)</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Credits.</span><code><a href="../Credits.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">serves as a reference to the main JFrame</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Highscores.</span><code><a href="../Highscores.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last even-row-color">
<div class="block">serves as a reference to the main JFrame</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IslandViewContainer.</span><code><a href="../IslandViewContainer.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">provides a reference to the highest container (JFrame)</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenu.</span><code><a href="../MainMenu.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last even-row-color">
<div class="block">provides a reference to the highest container (JFrame)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.gui</a> that return <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandViewContainer.</span><code><a href="../IslandViewContainer.html#getMainWindow()" class="member-name-link">getMainWindow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.jhh4.gui</a> with parameters of type <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandViewContainer.</span><code><a href="../IslandViewContainer.html#setMainWindow(de.jhh4.gui.MainWindow)" class="member-name-link">setMainWindow</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.jhh4.gui</a> with parameters of type <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CenterGridMenu.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">CenterGridMenu</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new menu with four rows and a spacing of 50.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Credits.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">Credits</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructs a new object with a reference to the top GUI layer</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Highscores.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">Highscores</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs a highscore view including a reference back up</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IslandViewContainer.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">IslandViewContainer</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructs a new IslandViewContainer with an upperPanel (UI elements) but without an island display</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MainMenu.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">MainMenu</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.jhh4.logic">
<h2>Uses of <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> in <a href="../../logic/package-summary.html">de.jhh4.logic</a></h2>
<div class="caption"><span>Fields in <a href="../../logic/package-summary.html">de.jhh4.logic</a> declared as <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IslandMaker.</span><code><a href="../../logic/IslandMaker.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last even-row-color">
<div class="block">reference to the main window JFrame</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogicCenter.</span><code><a href="../../logic/LogicCenter.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">a Link from this logic hub to the GUI hub</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieceMover.</span><code><a href="../../logic/PieceMover.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last even-row-color">
<div class="block">reference to the main window JFrame</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TurnManager.</span><code><a href="../../logic/TurnManager.html#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">reference to the main window JFrame</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../logic/package-summary.html">de.jhh4.logic</a> with parameters of type <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/IslandMaker.html#%3Cinit%3E(de.jhh4.gui.MainWindow)" class="member-name-link">IslandMaker</a><wbr>(<a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">the constructor gets a reference to the Main Window so that instances can work with it</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../logic/LogicCenter.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.logic.IslandMaker,de.jhh4.logic.PieceMover,de.jhh4.logic.TurnManager,de.jhh4.gui.MainWindow,de.jhh4.backend.HighscoreCenter)" class="member-name-link">LogicCenter</a><wbr>(<a href="../../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../../logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker,
 <a href="../../logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover,
 <a href="../../logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager,
 <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow,
 <a href="../../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</code></div>
<div class="col-last odd-row-color">
<div class="block">this hub gets all the references</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/PieceMover.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.MainWindow)" class="member-name-link">PieceMover</a><wbr>(<a href="../../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">the object gets references to both the GUI and the Tile array</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../logic/TurnManager.html#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.IslandView,de.jhh4.gui.MainWindow)" class="member-name-link">TurnManager</a><wbr>(<a href="../../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../IslandView.html" title="class in de.jhh4.gui">IslandView</a>&nbsp;islandView,
 <a href="../MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">the object gets references to all the important objects of the GUI and the array</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
