<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">ButtonForMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">represents a tile in the GUI and allows the user to interact with the tiles</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the layout for the center component of the main menu using GridLayout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the previous highscores of this game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Farm.html" title="class in de.jhh4.pieces">Farm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the town collects one food from the tile with this structure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/tiles/Forest.html" title="class in de.jhh4.tiles">Forest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">forests can be traversed and provide one wood</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">manages the loading and saving of highscores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/backend/HighscoreReader.html" title="class in de.jhh4.backend">HighscoreReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">reads the highscores from the .txt file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the previous highscores of this game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/backend/HighscoreWriter.html" title="class in de.jhh4.backend">HighscoreWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">writes the new Score into the highscore table file and saves it 
 currently not used</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class makes terrain grids as a basis for map creation
 the first dimension represents the rows
 the second dimension represents the columns
 meaning: Tile[y][x]</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this JPanel contains many JButtons which constitute the visual representation of the island</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adds the main map area, which includes the UI for the game itself and surrounding buttons and displays.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">provides references to the logic objects which handle the game progress</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/LowerPanel.html" title="class in de.jhh4.gui">LowerPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the panel in the lower half of the map view, containing instructions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Lumbermill.html" title="class in de.jhh4.pieces">Lumbermill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the main entry point for the program
 execute this to play the game
 also used for testing</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the layout for the main menu using GridLayout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the enclosing structure for the main menu, map and other components.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/tiles/Mountain.html" title="class in de.jhh4.tiles">Mountain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mountain tiles can currently be traversed to allow for worker placement of outposts/mines
 provides gold/stone when worked</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/tiles/Ocean.html" title="class in de.jhh4.tiles">Ocean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Oceans are at the border of the map and limit the game are, providing one food</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Outpost.html" title="class in de.jhh4.pieces">Outpost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">extends the collection area to a specific tile
 currently used to represent a mine to mine gold from Mountain tiles to increase score</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">places and moves pieces across the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/tiles/Plains.html" title="class in de.jhh4.tiles">Plains</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">plains can be traversed and provide one food</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/PlayingPiece.html" title="class in de.jhh4.pieces">PlayingPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this abstract class represents all pieces that can placed on the map including units and structures
 for example: towns, settlers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">knows where all the towns are and collects resources from them</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">collects resources from tiles</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/jhh4/backend/Ressources.html" title="enum class in de.jhh4.backend">Ressources</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">TODO to be implemented in version 2</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">keeps track of the score attained throughout the game
 currently stone is treated as gold and used for scoring purposes
 this can be changed in future versions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Settler.html" title="class in de.jhh4.pieces">Settler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">a settler can found a town.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/Storage.html" title="class in de.jhh4.logic">Storage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO update to enum Ressources in version 2
 stores the collected ressources</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Structure.html" title="class in de.jhh4.pieces">Structure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">structures are built by units:
 a settler can build a town
 a worker can build a house
 
 therefore structures do not have cost or speed values 
 however they have a range in which they collect ressources
 
 structures have a X,Y coordinate on the grid corresponding to the map array</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">takes care of logic for tiles/the game
 
 object description: a forest is green, produces wood, and is accessible
 
 abstraction: a tile object has a terrain type a colour, a ressource, an
 accessible boolean a return method for ressource</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Town.html" title="class in de.jhh4.pieces">Town</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">a town is a hub for resource collectio and unit training
 it is founded by a settler
 it collects resources from surrounding tiles
 image: Flaticon.com</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/TurnCounter.html" title="class in de.jhh4.logic">TurnCounter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">records which turn it is</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/logic/TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">manages the increase in turns and score when pressing the "next turn" button</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Unit.html" title="class in de.jhh4.pieces">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">object description: a settler is red, has a cost of 2 food, moves 1 tile per
 turn and can found a city
 
 abstraction: a unit type a unit object has a colour, a ressource cost, a
 speed value a method for founding a city
 
 units have a X,Y coordinate on the grid corresponding to the map array</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">a panel for the upper side of a BorderLayout, containing various buttons and other components</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/jhh4/pieces/Worker.html" title="class in de.jhh4.pieces">Worker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
