<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/jhh4/backend/package-tree.html">de.jhh4.backend</a>, </li>
<li><a href="de/jhh4/gui/package-tree.html">de.jhh4.gui</a>, </li>
<li><a href="de/jhh4/logic/package-tree.html">de.jhh4.logic</a>, </li>
<li><a href="de/jhh4/pieces/package-tree.html">de.jhh4.pieces</a>, </li>
<li><a href="de/jhh4/tiles/package-tree.html">de.jhh4.tiles</a>, </li>
<li><a href="main/package-tree.html">main</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractButton.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractButton</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" class="type-name-link external-link" title="class or interface in javax.swing">JButton</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/ButtonForMap.html" class="type-name-link" title="class in de.jhh4.gui">ButtonForMap</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/CenterGridMenu.html" class="type-name-link" title="class in de.jhh4.gui">CenterGridMenu</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/Credits.html" class="type-name-link" title="class in de.jhh4.gui">Credits</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/Highscores.html" class="type-name-link" title="class in de.jhh4.gui">Highscores</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/IslandView.html" class="type-name-link" title="class in de.jhh4.gui">IslandView</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/IslandViewContainer.html" class="type-name-link" title="class in de.jhh4.gui">IslandViewContainer</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/LowerPanel.html" class="type-name-link" title="class in de.jhh4.gui">LowerPanel</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/MainMenu.html" class="type-name-link" title="class in de.jhh4.gui">MainMenu</a></li>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/UpperPanel.html" class="type-name-link" title="class in de.jhh4.gui">UpperPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">de.jhh4.gui.<a href="de/jhh4/gui/MainWindow.html" class="type-name-link" title="class in de.jhh4.gui">MainWindow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.jhh4.backend.<a href="de/jhh4/backend/HighscoreCenter.html" class="type-name-link" title="class in de.jhh4.backend">HighscoreCenter</a></li>
<li class="circle">de.jhh4.backend.<a href="de/jhh4/backend/HighscoreReader.html" class="type-name-link" title="class in de.jhh4.backend">HighscoreReader</a></li>
<li class="circle">de.jhh4.backend.<a href="de/jhh4/backend/HighscoreWriter.html" class="type-name-link" title="class in de.jhh4.backend">HighscoreWriter</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/IslandMaker.html" class="type-name-link" title="class in de.jhh4.logic">IslandMaker</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/LogicCenter.html" class="type-name-link" title="class in de.jhh4.logic">LogicCenter</a></li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/PieceMover.html" class="type-name-link" title="class in de.jhh4.logic">PieceMover</a></li>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/PlayingPiece.html" class="type-name-link" title="class in de.jhh4.pieces">PlayingPiece</a>
<ul>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Structure.html" class="type-name-link" title="class in de.jhh4.pieces">Structure</a>
<ul>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Farm.html" class="type-name-link" title="class in de.jhh4.pieces">Farm</a></li>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Lumbermill.html" class="type-name-link" title="class in de.jhh4.pieces">Lumbermill</a></li>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Outpost.html" class="type-name-link" title="class in de.jhh4.pieces">Outpost</a></li>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Town.html" class="type-name-link" title="class in de.jhh4.pieces">Town</a></li>
</ul>
</li>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Unit.html" class="type-name-link" title="class in de.jhh4.pieces">Unit</a>
<ul>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Settler.html" class="type-name-link" title="class in de.jhh4.pieces">Settler</a></li>
<li class="circle">de.jhh4.pieces.<a href="de/jhh4/pieces/Worker.html" class="type-name-link" title="class in de.jhh4.pieces">Worker</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/RealEstateManager.html" class="type-name-link" title="class in de.jhh4.logic">RealEstateManager</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/ResourceCollector.html" class="type-name-link" title="class in de.jhh4.logic">ResourceCollector</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/ScoreCounter.html" class="type-name-link" title="class in de.jhh4.logic">ScoreCounter</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/Storage.html" class="type-name-link" title="class in de.jhh4.logic">Storage</a></li>
<li class="circle">de.jhh4.tiles.<a href="de/jhh4/tiles/Tile.html" class="type-name-link" title="class in de.jhh4.tiles">Tile</a>
<ul>
<li class="circle">de.jhh4.tiles.<a href="de/jhh4/tiles/Forest.html" class="type-name-link" title="class in de.jhh4.tiles">Forest</a></li>
<li class="circle">de.jhh4.tiles.<a href="de/jhh4/tiles/Mountain.html" class="type-name-link" title="class in de.jhh4.tiles">Mountain</a></li>
<li class="circle">de.jhh4.tiles.<a href="de/jhh4/tiles/Ocean.html" class="type-name-link" title="class in de.jhh4.tiles">Ocean</a></li>
<li class="circle">de.jhh4.tiles.<a href="de/jhh4/tiles/Plains.html" class="type-name-link" title="class in de.jhh4.tiles">Plains</a></li>
</ul>
</li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/TurnCounter.html" class="type-name-link" title="class in de.jhh4.logic">TurnCounter</a></li>
<li class="circle">de.jhh4.logic.<a href="de/jhh4/logic/TurnManager.html" class="type-name-link" title="class in de.jhh4.logic">TurnManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.jhh4.backend.<a href="de/jhh4/backend/Ressources.html" class="type-name-link" title="enum class in de.jhh4.backend">Ressources</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
