<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de/jhh4/gui/package-summary.html">de.jhh4.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.jhh4.gui.ButtonForMap">
<h3>Class&nbsp;<a href="de/jhh4/gui/ButtonForMap.html" title="class in de.jhh4.gui">de.jhh4.gui.ButtonForMap</a></h3>
<div class="type-signature">class ButtonForMap extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
<div class="block">is this currently clickable (not used)</div>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> image</pre>
<div class="block">the image to be displayed</div>
</li>
<li class="block-list">
<h5>klickListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> klickListener</pre>
<div class="block">decides what the button does when clicked</div>
</li>
<li class="block-list">
<h5>pieceMover</h5>
<pre><a href="de/jhh4/logic/PieceMover.html" title="class in de.jhh4.logic">PieceMover</a> pieceMover</pre>
<div class="block">needed to call the action() method on the actionListeners</div>
</li>
<li class="block-list">
<h5>tile</h5>
<pre><a href="de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a> tile</pre>
<div class="block">the tile which this button represents</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.CenterGridMenu">
<h3>Class&nbsp;<a href="de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">de.jhh4.gui.CenterGridMenu</a></h3>
<div class="type-signature">class CenterGridMenu extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>creditsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> creditsButton</pre>
<div class="block">These Buttons are the main navigaton method to switch to the map, highscores, etc.</div>
</li>
<li class="block-list">
<h5>highscoresButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> highscoresButton</pre>
<div class="block">These Buttons are the main navigaton method to switch to the map, highscores, etc.</div>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> mainWindow</pre>
<div class="block">provides a reference to the highest container (JFrame)</div>
</li>
<li class="block-list">
<h5>newGameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newGameButton</pre>
<div class="block">These Buttons are the main navigaton method to switch to the map, highscores, etc.</div>
</li>
<li class="block-list">
<h5>quitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> quitButton</pre>
<div class="block">These Buttons are the main navigaton method to switch to the map, highscores, etc.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.Credits">
<h3>Class&nbsp;<a href="de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">de.jhh4.gui.Credits</a></h3>
<div class="type-signature">class Credits extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>creditsText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> creditsText</pre>
<div class="block">the text area in the center, containing credits</div>
</li>
<li class="block-list">
<h5>leftSpacing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> leftSpacing</pre>
<div class="block">Provides spacing for the central table</div>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> mainWindow</pre>
<div class="block">serves as a reference to the main JFrame</div>
</li>
<li class="block-list">
<h5>returnButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnButton</pre>
<div class="block">returns to the main menu</div>
</li>
<li class="block-list">
<h5>rightSpacing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rightSpacing</pre>
<div class="block">Provides spacing for the central table</div>
</li>
<li class="block-list">
<h5>topSpacing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> topSpacing</pre>
<div class="block">Provides spacing for the central table</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.Highscores">
<h3>Class&nbsp;<a href="de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">de.jhh4.gui.Highscores</a></h3>
<div class="type-signature">class Highscores extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>highscoreCenter</h5>
<pre><a href="de/jhh4/backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a> highscoreCenter</pre>
<div class="block">to get the highscores from the saved file</div>
</li>
<li class="block-list">
<h5>leftSpacing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> leftSpacing</pre>
<div class="block">Provides spacing for the central table</div>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> mainWindow</pre>
<div class="block">serves as a reference to the main JFrame</div>
</li>
<li class="block-list">
<h5>returnButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnButton</pre>
<div class="block">returns to the main menu</div>
</li>
<li class="block-list">
<h5>rightSpacing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rightSpacing</pre>
<div class="block">Provides spacing for the central table</div>
</li>
<li class="block-list">
<h5>scores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> scores</pre>
<div class="block">the text to be displayed in the textArea</div>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
<div class="block">the table in the center, containing scores</div>
</li>
<li class="block-list">
<h5>topSpacing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> topSpacing</pre>
<div class="block">Provides spacing for the central table</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.IslandView">
<h3>Class&nbsp;<a href="de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">de.jhh4.gui.IslandView</a></h3>
<div class="type-signature">class IslandView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>island</h5>
<pre><a href="de/jhh4/tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][] island</pre>
<div class="block">this array determines the composition of the map</div>
</li>
<li class="block-list">
<h5>islandViewContainer</h5>
<pre><a href="de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a> islandViewContainer</pre>
<div class="block">the parent container</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.IslandViewContainer">
<h3>Class&nbsp;<a href="de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">de.jhh4.gui.IslandViewContainer</a></h3>
<div class="type-signature">class IslandViewContainer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>islandView</h5>
<pre><a href="de/jhh4/gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a> islandView</pre>
<div class="block">contains the island</div>
</li>
<li class="block-list">
<h5>lowerPanel</h5>
<pre><a href="de/jhh4/gui/LowerPanel.html" title="class in de.jhh4.gui">LowerPanel</a> lowerPanel</pre>
<div class="block">contains game rules</div>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> mainWindow</pre>
<div class="block">provides a reference to the highest container (JFrame)</div>
</li>
<li class="block-list">
<h5>upperPanel</h5>
<pre><a href="de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">UpperPanel</a> upperPanel</pre>
<div class="block">contains UI elements</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.LowerPanel">
<h3>Class&nbsp;<a href="de/jhh4/gui/LowerPanel.html" title="class in de.jhh4.gui">de.jhh4.gui.LowerPanel</a></h3>
<div class="type-signature">class LowerPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>instructionsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> instructionsField</pre>
<div class="block">contains instructions for player</div>
</li>
<li class="block-list">
<h5>parentPanel</h5>
<pre><a href="de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a> parentPanel</pre>
<div class="block">refers to the container in which this the upperPanel is included</div>
</li>
<li class="block-list">
<h5>returnButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnButton</pre>
<div class="block">to return to the main menu</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.MainMenu">
<h3>Class&nbsp;<a href="de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">de.jhh4.gui.MainMenu</a></h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>centerMenu</h5>
<pre><a href="de/jhh4/gui/CenterGridMenu.html" title="class in de.jhh4.gui">CenterGridMenu</a> centerMenu</pre>
<div class="block">a reference to the menu element container in the center</div>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a> mainWindow</pre>
<div class="block">provides a reference to the highest container (JFrame)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.MainWindow">
<h3>Class&nbsp;<a href="de/jhh4/gui/MainWindow.html" title="class in de.jhh4.gui">de.jhh4.gui.MainWindow</a></h3>
<div class="type-signature">class MainWindow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
<div class="block">The program uses CardLayout to switch between menus and the map</div>
</li>
<li class="block-list">
<h5>credits</h5>
<pre><a href="de/jhh4/gui/Credits.html" title="class in de.jhh4.gui">Credits</a> credits</pre>
<div class="block">Links the credits display to the main window as an attribute</div>
</li>
<li class="block-list">
<h5>highscores</h5>
<pre><a href="de/jhh4/gui/Highscores.html" title="class in de.jhh4.gui">Highscores</a> highscores</pre>
<div class="block">Links the highscore display to the main window as an attribute</div>
</li>
<li class="block-list">
<h5>islandViewContainer</h5>
<pre><a href="de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a> islandViewContainer</pre>
<div class="block">Links the map to the main window as an attribute</div>
</li>
<li class="block-list">
<h5>logicCenter</h5>
<pre><a href="de/jhh4/logic/LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a> logicCenter</pre>
<div class="block">Links the logic hub to this GUI hub</div>
</li>
<li class="block-list">
<h5>mainMenu</h5>
<pre><a href="de/jhh4/gui/MainMenu.html" title="class in de.jhh4.gui">MainMenu</a> mainMenu</pre>
<div class="block">Links the main menu to the main window as an attribute.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.jhh4.gui.UpperPanel">
<h3>Class&nbsp;<a href="de/jhh4/gui/UpperPanel.html" title="class in de.jhh4.gui">de.jhh4.gui.UpperPanel</a></h3>
<div class="type-signature">class UpperPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buildSettlerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buildSettlerButton</pre>
<div class="block">builds a settler</div>
</li>
<li class="block-list">
<h5>buildWorkerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buildWorkerButton</pre>
<div class="block">builds a worker</div>
</li>
<li class="block-list">
<h5>flowLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/FlowLayout.html" title="class or interface in java.awt" class="external-link">FlowLayout</a> flowLayout</pre>
<div class="block">the layout of this element</div>
</li>
<li class="block-list">
<h5>foodLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> foodLabel</pre>
<div class="block">displays the current food storage</div>
</li>
<li class="block-list">
<h5>nextTurnButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextTurnButton</pre>
<div class="block">starts the next turn</div>
</li>
<li class="block-list">
<h5>parentPanel</h5>
<pre><a href="de/jhh4/gui/IslandViewContainer.html" title="class in de.jhh4.gui">IslandViewContainer</a> parentPanel</pre>
<div class="block">refers to the container in which this the upperPanel is included</div>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
<div class="block">displays the current score</div>
</li>
<li class="block-list">
<h5>turnLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> turnLabel</pre>
<div class="block">displays the current turn of the game</div>
</li>
<li class="block-list">
<h5>woodLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> woodLabel</pre>
<div class="block">displays the current wood storage</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
