<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>LogicCenter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.logic, class: LogicCenter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogicCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.jhh4.logic</a></div>
<h1 title="Class LogicCenter" class="title">Class LogicCenter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.jhh4.logic.LogicCenter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LogicCenter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">provides references to the logic objects which handle the game progress</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></code></div>
<div class="col-second even-row-color"><code><a href="#highScoreCenter" class="member-name-link">highScoreCenter</a></code></div>
<div class="col-last even-row-color">
<div class="block">a link to the HighScore Center</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#island" class="member-name-link">island</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the Tile array which represents the current state of the game as well as the terrain</div>
</div>
<div class="col-first even-row-color"><code>private <a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></code></div>
<div class="col-second even-row-color"><code><a href="#islandMaker" class="member-name-link">islandMaker</a></code></div>
<div class="col-last even-row-color">
<div class="block">makes the Tile array</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">a Link from this logic hub to the GUI hub</div>
</div>
<div class="col-first even-row-color"><code>private <a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></code></div>
<div class="col-second even-row-color"><code><a href="#pieceMover" class="member-name-link">pieceMover</a></code></div>
<div class="col-last even-row-color">
<div class="block">creates and moves pieces</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#turnManager" class="member-name-link">turnManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">advances turns</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.logic.IslandMaker,de.jhh4.logic.PieceMover,de.jhh4.logic.TurnManager,de.jhh4.gui.MainWindow,de.jhh4.backend.HighscoreCenter)" class="member-name-link">LogicCenter</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker,
 <a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover,
 <a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager,
 <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow,
 <a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</code></div>
<div class="col-last even-row-color">
<div class="block">this hub gets all the references</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighScoreCenter()" class="member-name-link">getHighScoreCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsland()" class="member-name-link">getIsland</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIslandMaker()" class="member-name-link">getIslandMaker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceMover()" class="member-name-link">getPieceMover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnManager()" class="member-name-link">getTurnManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHighScoreCenter(de.jhh4.backend.HighscoreCenter)" class="member-name-link">setHighScoreCenter</a><wbr>(<a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsland(de.jhh4.tiles.Tile%5B%5D%5B%5D)" class="member-name-link">setIsland</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIslandMaker(de.jhh4.logic.IslandMaker)" class="member-name-link">setIslandMaker</a><wbr>(<a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPieceMover(de.jhh4.logic.PieceMover)" class="member-name-link">setPieceMover</a><wbr>(<a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurnManager(de.jhh4.logic.TurnManager)" class="member-name-link">setTurnManager</a><wbr>(<a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="island">
<h3>island</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</span>&nbsp;<span class="element-name">island</span></div>
<div class="block">the Tile array which represents the current state of the game as well as the terrain</div>
</section>
</li>
<li>
<section class="detail" id="islandMaker">
<h3>islandMaker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span>&nbsp;<span class="element-name">islandMaker</span></div>
<div class="block">makes the Tile array</div>
</section>
</li>
<li>
<section class="detail" id="pieceMover">
<h3>pieceMover</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></span>&nbsp;<span class="element-name">pieceMover</span></div>
<div class="block">creates and moves pieces</div>
</section>
</li>
<li>
<section class="detail" id="turnManager">
<h3>turnManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></span>&nbsp;<span class="element-name">turnManager</span></div>
<div class="block">advances turns</div>
</section>
</li>
<li>
<section class="detail" id="mainWindow">
<h3>mainWindow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span>&nbsp;<span class="element-name">mainWindow</span></div>
<div class="block">a Link from this logic hub to the GUI hub</div>
</section>
</li>
<li>
<section class="detail" id="highScoreCenter">
<h3>highScoreCenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></span>&nbsp;<span class="element-name">highScoreCenter</span></div>
<div class="block">a link to the HighScore Center</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.jhh4.tiles.Tile[][],de.jhh4.logic.IslandMaker,de.jhh4.logic.PieceMover,de.jhh4.logic.TurnManager,de.jhh4.gui.MainWindow,de.jhh4.backend.HighscoreCenter)">
<h3>LogicCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogicCenter</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker,
 <a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover,
 <a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager,
 <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow,
 <a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</span></div>
<div class="block">this hub gets all the references</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>island</code> - </dd>
<dd><code>islandMaker</code> - </dd>
<dd><code>pieceMover</code> - </dd>
<dd><code>turnManager</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIsland()">
<h3>getIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</span>&nbsp;<span class="element-name">getIsland</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIslandMaker()">
<h3>getIslandMaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></span>&nbsp;<span class="element-name">getIslandMaker</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the islandMaker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceMover()">
<h3>getPieceMover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></span>&nbsp;<span class="element-name">getPieceMover</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pieceMover</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurnManager()">
<h3>getTurnManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></span>&nbsp;<span class="element-name">getTurnManager</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turnManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsland(de.jhh4.tiles.Tile[][])">
<h3>setIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsland</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>island</code> - the island to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIslandMaker(de.jhh4.logic.IslandMaker)">
<h3>setIslandMaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIslandMaker</span><wbr><span class="parameters">(<a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a>&nbsp;islandMaker)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>islandMaker</code> - the islandMaker to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPieceMover(de.jhh4.logic.PieceMover)">
<h3>setPieceMover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPieceMover</span><wbr><span class="parameters">(<a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a>&nbsp;pieceMover)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pieceMover</code> - the pieceMover to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurnManager(de.jhh4.logic.TurnManager)">
<h3>setTurnManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTurnManager</span><wbr><span class="parameters">(<a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a>&nbsp;turnManager)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turnManager</code> - the turnManager to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighScoreCenter()">
<h3>getHighScoreCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a></span>&nbsp;<span class="element-name">getHighScoreCenter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the highScoreCenter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHighScoreCenter(de.jhh4.backend.HighscoreCenter)">
<h3>setHighScoreCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHighScoreCenter</span><wbr><span class="parameters">(<a href="../backend/HighscoreCenter.html" title="class in de.jhh4.backend">HighscoreCenter</a>&nbsp;highScoreCenter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>highScoreCenter</code> - the highScoreCenter to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
