<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>de.jhh4.logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.logic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.jhh4.logic" class="title">Package de.jhh4.logic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.jhh4.logic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IslandMaker.html" title="class in de.jhh4.logic">IslandMaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class makes terrain grids as a basis for map creation
 the first dimension represents the rows
 the second dimension represents the columns
 meaning: Tile[y][x]</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">provides references to the logic objects which handle the game progress</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PieceMover.html" title="class in de.jhh4.logic">PieceMover</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">places and moves pieces across the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RealEstateManager.html" title="class in de.jhh4.logic">RealEstateManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">knows where all the towns are and collects resources from them</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourceCollector.html" title="class in de.jhh4.logic">ResourceCollector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">collects resources from tiles</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScoreCounter.html" title="class in de.jhh4.logic">ScoreCounter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">keeps track of the score attained throughout the game
 currently stone is treated as gold and used for scoring purposes
 this can be changed in future versions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Storage.html" title="class in de.jhh4.logic">Storage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TODO update to enum Ressources in version 2
 stores the collected ressources</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TurnCounter.html" title="class in de.jhh4.logic">TurnCounter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">records which turn it is</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TurnManager.html" title="class in de.jhh4.logic">TurnManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">manages the increase in turns and score when pressing the "next turn" button</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
