<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>PieceMover</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.logic, class: PieceMover">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PieceMover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.jhh4.logic</a></div>
<h1 title="Class PieceMover" class="title">Class PieceMover</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.jhh4.logic.PieceMover</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PieceMover</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">places and moves pieces across the island.
 knows the island through its array of tiles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#island" class="member-name-link">island</a></code></div>
<div class="col-last even-row-color">
<div class="block">this array contains the information for map creation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logicCenter" class="member-name-link">logicCenter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the central hub</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><code><a href="#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last even-row-color">
<div class="block">reference to the main window JFrame</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numberOfSettlers" class="member-name-link">numberOfSettlers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">counts the number of settlers, currently there must only be one</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numberOfWorkers" class="member-name-link">numberOfWorkers</a></code></div>
<div class="col-last even-row-color">
<div class="block">counts the number of workers, currently there must only be one</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.MainWindow)" class="member-name-link">PieceMover</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">the object gets references to both the GUI and the Tile array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#action(de.jhh4.tiles.Tile)" class="member-name-link">action</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">build a structure if there is a unit and no structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildFarms(de.jhh4.tiles.Tile)" class="member-name-link">buildFarms</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">builds a farm on every surrounding Plains tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildLumbermills(de.jhh4.tiles.Tile)" class="member-name-link">buildLumbermills</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">builds a Lumbermill on every surrounding Lumbermill tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildStructure(de.jhh4.tiles.Tile)" class="member-name-link">buildStructure</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a settler builds a town on plains or forest tiles
 a worker/miner builds an outpost/mine on a mountain tile
 a newly founded town must have a distance of at least two tiles to the nearest town.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSettler()" class="member-name-link">createSettler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a settler in the first city founded
 if there is not already another unit on the board</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createWorker()" class="member-name-link">createWorker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a worker in the first city founded
 if there is not already another unit on the board</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ensureNoOverlap(de.jhh4.tiles.Tile)" class="member-name-link">ensureNoOverlap</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ensures that a town founded on this tile does not have overlapping neighbouring tiles with another city</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogicCenter()" class="member-name-link">getLogicCenter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfSettlers()" class="member-name-link">getNumberOfSettlers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfWorkers()" class="member-name-link">getNumberOfWorkers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogicCenter(de.jhh4.logic.LogicCenter)" class="member-name-link">setLogicCenter</a><wbr>(<a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a>&nbsp;logicCenter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberOfSettlers(int)" class="member-name-link">setNumberOfSettlers</a><wbr>(int&nbsp;numberOfSettlers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberOfWorkers(int)" class="member-name-link">setNumberOfWorkers</a><wbr>(int&nbsp;numberOfWorkers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpNewGame()" class="member-name-link">setUpNewGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">places a settler on the central tile and refreshes the correspong button to display it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="island">
<h3>island</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</span>&nbsp;<span class="element-name">island</span></div>
<div class="block">this array contains the information for map creation</div>
</section>
</li>
<li>
<section class="detail" id="mainWindow">
<h3>mainWindow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span>&nbsp;<span class="element-name">mainWindow</span></div>
<div class="block">reference to the main window JFrame</div>
</section>
</li>
<li>
<section class="detail" id="logicCenter">
<h3>logicCenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></span>&nbsp;<span class="element-name">logicCenter</span></div>
<div class="block">the central hub</div>
</section>
</li>
<li>
<section class="detail" id="numberOfWorkers">
<h3>numberOfWorkers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfWorkers</span></div>
<div class="block">counts the number of workers, currently there must only be one</div>
</section>
</li>
<li>
<section class="detail" id="numberOfSettlers">
<h3>numberOfSettlers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfSettlers</span></div>
<div class="block">counts the number of settlers, currently there must only be one</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.jhh4.tiles.Tile[][],de.jhh4.gui.MainWindow)">
<h3>PieceMover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PieceMover</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</span></div>
<div class="block">the object gets references to both the GUI and the Tile array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>island</code> - </dd>
<dd><code>mainWindow</code> - </dd>
<dd><code>logicCenter</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUpNewGame()">
<h3>setUpNewGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpNewGame</span>()</div>
<div class="block">places a settler on the central tile and refreshes the correspong button to display it.
 refresh() must be called after setLocalUnit(...) to update the button and give him the appropriate actionListener</div>
</section>
</li>
<li>
<section class="detail" id="createWorker()">
<h3>createWorker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createWorker</span>()</div>
<div class="block">creates a worker in the first city founded
 if there is not already another unit on the board</div>
</section>
</li>
<li>
<section class="detail" id="createSettler()">
<h3>createSettler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSettler</span>()</div>
<div class="block">creates a settler in the first city founded
 if there is not already another unit on the board</div>
</section>
</li>
<li>
<section class="detail" id="action(de.jhh4.tiles.Tile)">
<h3>action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">action</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">build a structure if there is a unit and no structure.
 move a unit here if there is a unit on a neighbouring tile and the tile accessible for it.
 called by the actionListener of any tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildStructure(de.jhh4.tiles.Tile)">
<h3>buildStructure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildStructure</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">a settler builds a town on plains or forest tiles
 a worker/miner builds an outpost/mine on a mountain tile
 a newly founded town must have a distance of at least two tiles to the nearest town.
 this ensures consistent resource collection by avoiding ownership disputes over tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - the location of the new structure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureNoOverlap(de.jhh4.tiles.Tile)">
<h3>ensureNoOverlap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ensureNoOverlap</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">ensures that a town founded on this tile does not have overlapping neighbouring tiles with another city</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - </dd>
<dt>Returns:</dt>
<dd>true if there is no overlap, false if there is overlap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildFarms(de.jhh4.tiles.Tile)">
<h3>buildFarms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildFarms</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">builds a farm on every surrounding Plains tile</div>
</section>
</li>
<li>
<section class="detail" id="buildLumbermills(de.jhh4.tiles.Tile)">
<h3>buildLumbermills</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildLumbermills</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>&nbsp;tile)</span></div>
<div class="block">builds a Lumbermill on every surrounding Lumbermill tile</div>
</section>
</li>
<li>
<section class="detail" id="getLogicCenter()">
<h3>getLogicCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></span>&nbsp;<span class="element-name">getLogicCenter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the logicCenter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogicCenter(de.jhh4.logic.LogicCenter)">
<h3>setLogicCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogicCenter</span><wbr><span class="parameters">(<a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a>&nbsp;logicCenter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logicCenter</code> - the logicCenter to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfWorkers()">
<h3>getNumberOfWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfWorkers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numberOfWorkers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfSettlers()">
<h3>getNumberOfSettlers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfSettlers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numberOfSettlers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfWorkers(int)">
<h3>setNumberOfWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumberOfWorkers</span><wbr><span class="parameters">(int&nbsp;numberOfWorkers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfWorkers</code> - the numberOfWorkers to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfSettlers(int)">
<h3>setNumberOfSettlers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumberOfSettlers</span><wbr><span class="parameters">(int&nbsp;numberOfSettlers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfSettlers</code> - the numberOfSettlers to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
