<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 14:08:00 CET 2024 -->
<title>TurnManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: de.jhh4.logic, class: TurnManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TurnManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.jhh4.logic</a></div>
<h1 title="Class TurnManager" class="title">Class TurnManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.jhh4.logic.TurnManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TurnManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">manages the increase in turns and score when pressing the "next turn" button</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#island" class="member-name-link">island</a></code></div>
<div class="col-last even-row-color">
<div class="block">this array contains the information for map creation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#islandView" class="member-name-link">islandView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the visual representation of the Tile array within the GUI</div>
</div>
<div class="col-first even-row-color"><code>private <a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></code></div>
<div class="col-second even-row-color"><code><a href="#logicCenter" class="member-name-link">logicCenter</a></code></div>
<div class="col-last even-row-color">
<div class="block">reference to the logic hub</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mainWindow" class="member-name-link">mainWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">reference to the main window JFrame</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.jhh4.tiles.Tile%5B%5D%5B%5D,de.jhh4.gui.IslandView,de.jhh4.gui.MainWindow)" class="member-name-link">TurnManager</a><wbr>(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a>&nbsp;islandView,
 <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">the object gets references to all the important objects of the GUI and the array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogicCenter()" class="member-name-link">getLogicCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextTurn()" class="member-name-link">nextTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">end the current turn and starts the next one
 collects ressources through the manager and adds them to storage
 at turn 10, saves highscore and displays message - popup window?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogicCenter(de.jhh4.logic.LogicCenter)" class="member-name-link">setLogicCenter</a><wbr>(<a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a>&nbsp;logicCenter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="island">
<h3>island</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]</span>&nbsp;<span class="element-name">island</span></div>
<div class="block">this array contains the information for map creation</div>
</section>
</li>
<li>
<section class="detail" id="islandView">
<h3>islandView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a></span>&nbsp;<span class="element-name">islandView</span></div>
<div class="block">this is the visual representation of the Tile array within the GUI</div>
</section>
</li>
<li>
<section class="detail" id="mainWindow">
<h3>mainWindow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a></span>&nbsp;<span class="element-name">mainWindow</span></div>
<div class="block">reference to the main window JFrame</div>
</section>
</li>
<li>
<section class="detail" id="logicCenter">
<h3>logicCenter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></span>&nbsp;<span class="element-name">logicCenter</span></div>
<div class="block">reference to the logic hub</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.jhh4.tiles.Tile[][],de.jhh4.gui.IslandView,de.jhh4.gui.MainWindow)">
<h3>TurnManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TurnManager</span><wbr><span class="parameters">(<a href="../tiles/Tile.html" title="class in de.jhh4.tiles">Tile</a>[][]&nbsp;island,
 <a href="../gui/IslandView.html" title="class in de.jhh4.gui">IslandView</a>&nbsp;islandView,
 <a href="../gui/MainWindow.html" title="class in de.jhh4.gui">MainWindow</a>&nbsp;mainWindow)</span></div>
<div class="block">the object gets references to all the important objects of the GUI and the array</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextTurn()">
<h3>nextTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextTurn</span>()</div>
<div class="block">end the current turn and starts the next one
 collects ressources through the manager and adds them to storage
 at turn 10, saves highscore and displays message - popup window?
 
 most of this was written by ChatGPT 4.0 using an earlier version using the prompt:
                please write me a method or an extra class that brings up a pop-up window in my Swing GUI 
                which displays the attained score and allows the user to input their name for the highscore list.</div>
</section>
</li>
<li>
<section class="detail" id="getLogicCenter()">
<h3>getLogicCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a></span>&nbsp;<span class="element-name">getLogicCenter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the logicCenter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogicCenter(de.jhh4.logic.LogicCenter)">
<h3>setLogicCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogicCenter</span><wbr><span class="parameters">(<a href="LogicCenter.html" title="class in de.jhh4.logic">LogicCenter</a>&nbsp;logicCenter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logicCenter</code> - the logicCenter to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
